@charset "utf-8";
/* CSS Document */

@media screen and (max-width:1390px){
.news_details_page_conts h1 {font: 36px/40px 'OpenSans-Semibold';margin: 16px 0px 25px;}
.page_heading h1 {font: 34px/35px 'Gotham-Book';}
}

@media screen and (max-width:1300px){
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-next{right:-10px;}
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-prev{left:-10px;}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-next{right:-10px;}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-prev{left:-10px;}
.full_content .carousel-indicators{left:50px;}
.over_ons_cont2 img{margin:20px auto;}
.service_details_page_cont2_images img {width: 24%;display: inline-block;}
.news_details_page_conts h1 {font: 32px/40px 'OpenSans-Semibold';margin: 16px 0px 25px;}
}

@media screen and (max-width:1250px){
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-next{right:0px;}
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-prev{left:0px;}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-next{right:0px;}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-prev{left:0px;}
.full_content .container{width:96%}
.full_content .our_blog .container{width:100%}
.full_content .result_optimize .container{width:100%}
.over_ons_cont1{margin:auto}
.over_ons_cont1::before {font: 100.16px/130px 'OpenSans-Regular';left: -20px;}
.panel {padding: 30px 0px 66px 0px;}
.overons .gallery-item {display: inline-block;width: 25%;}
.service h4 {font: 16px/36px 'OpenSans-Semibold';}
}

@media screen and (max-width:1170px){
.menu li a{margin:0px 10px}
.over_ons_cont1::before {font: 80.16px/130px 'OpenSans-Regular';left: -20px;top:0px;}
.logo{width:32%}
.blog{width:95%;margin-bottom:10px;}
.blog h4{margin-bottom:10px} 
.blog img{width:100%}
.menu{width:58%;}
.search{width:8%}
.head_cont h1{font: 44.52px/45px "Gotham-Bold";margin: 10px 0;}
.head_cont p {margin-bottom: 18px;}
.head_cont .buts{padding:5px 38px}
.specialties h4{font: 16px/32px "OpenSans-Semibold";}
.spa_conts p{font: 14px/30px "OpenSans-Regular";}
.main_contant h1{font: 33px/39px "OpenSans-Bold";}
.over_ons_cont1::before{top:-16px;}
.over_ons .buts{padding:6px 35px;}
.service .buts{padding:6px 35px;margin:50px 0px 0px 0px;}
.opt_group{padding:9px}
.foot_newsletter .Myinput{padding:6px}
.foot_newsletter .buts{padding:6px 50px}
.foot_popup p{font: 14px/30px "OpenSans-Regular";}
.service p {font: 13px/27px "OpenSans-Regular";}
.service h4 {font: 16px/46px "OpenSans-Semibold";}
.over_ons,.service,.request,.customers,.our_blog,.result_optimize{margin-bottom:50px;}
.request{padding:50px}
.head_menu{padding-bottom:60px;}
.main_contant .over_ons h1{font: 27px/30px "OpenSans-Bold";}
.over_ons_cont1::before{top:-34px}
.over_ons .buts{margin:0px 0px 10px}	
/*Website Analysis*/
.ana_cont2 {padding-left: 30px;}
.web_ana_cont {padding: 40px 80px 40px 80px;}
.service_details_page_conts h1 {text-align: left;font: 30px/34px 'OpenSans-light';}
.service_details_page_cont2_images img {width: 23.7%;}
.service_details_page_cont2 {margin: 35px 0px 0px 0px;}
.news_details_page_conts h1 {font: 29px/36px 'OpenSans-Semibold';margin: 8px 0px 20px;}
.service_page_conts h3 {font: 15.5px/37px 'OpenSans-Semibold';}
.service h4 {font: 14px/30px "OpenSans-Semibold";}
.service p {font: 12.5px/24px "OpenSans-Regular";padding: 6px 10px !important;}
}

@media screen and (max-width:1024px){
.opt_groups{text-align:center}
.opt_groups img{margin:10px 10px 10px 0px;}
.menu {width:70%;}
.logo {width:23%;}
.menu li a {margin: 0 10px;font:16px/34px "OpenSans-Regular"}
.search {width:5%;}
.full_content .carousel-indicators{left:33px;top:10%}
.slider_img{margin:40px auto;}
.head_cont h1 {font: 38px/45px "Gotham-Bold";margin: 30px 0 5px;}
.head_cont p {font: 14px/30px "OpenSans-Regular";margin-bottom: 20px;}
.head_panel{padding:30px 0 80px;margin-bottom:30px;}
.head_menu {padding-bottom: 40px;}
.main_contant h3{font: 17px/20px 'OpenSans-Regular';}
.main_contant h1{font: 30px/30px "OpenSans-Bold";;margin-bottom:15px;}
.main_contant p{width:90%;font: 13px/25px "OpenSans-Regular";}
.spa_cont3, .spa_cont5, .spa_cont2, .spa_cont6{margin-left:10px}
.specialties h4{font: 15px/26px "OpenSans-Semibold";}
.opt_groups li{font:14px/30px 'OpenSans-Regular';color:#9c9c9c;text-align:left;padding:5px}
.opt_groups h4{font:18px/26px 'OpenSans-Semibold';color:#000000;text-align:left;margin-bottom:15px;}
.rate_group h4{font: 16px/27px "OpenSans-Semibold";}
#rate_slider.owl-theme .owl-controls .owl-pagination{bottom:-70px}
.foot_newsletter{padding:50px 0px}
.foot_newsletter h3{font: 30px/30px "OpenSans-Semibold";margin-bottom:30px}
.foot_newsletter .buts{padding: 6px 30px;}
.list_4{width:25%}
.list_1{width:27%}
.list_1 img {margin-bottom: 10px; width: 70%;}
.foot_list p {font: 13px/30px "OpenSans-Regular";}
.foot_popup p {font: 12px/30px "OpenSans-Regular";}
.full_content .search .Myinput{width:90%}
/*Over Ons*/
.over_ons_conts p {font: 13px/25px 'OpenSans-Regular';color: #9c9c9c;width:80%}
.over_ons_conts h2 {font: 28px/35px 'OpenSans-Regular';margin-bottom: 10px;width:95%}
.over_ons_conts .cont2_text p{margin:0px 0px 0px auto}
.over_ons_conts .cont2_text h2{margin:60px 0px 10px auto}
.over_ons_conts	.website_analiys p{width:100%}
.member_group .facebook, .member_group .instagram, .member_group .twitter, .member_group .pin, .member_group .google {padding: 0px 23px 0px 0px;}
.team_page_conts p {font: 14px/22px 'OpenSans-Regular';margin-bottom: 12px;}
.service_details_page_conts .buts {font: 13px/32px 'OpenSans-Semibold';}
.page_heading h1 {font: 34px/34px 'Gotham-Book';}
.service_page_conts h3 {font: 14.5px/37px 'OpenSans-Semibold';}
.service_page_conts p {font: 13px/25px 'OpenSans-Regular';}
}

@media screen and (max-width:991px){
/*About us*/
.add_ress{padding:50px 0px 50px 40px;}
.shad{bottom:0px;margin-top:40px;}
.enter_details {padding: 30px 18px;}
.enter_details .buts {margin: 20px 0px 0px 5px;}
.enter_details .Myinput {font: 13px/24px 'OpenSans-Light';width:46%}
.enter_details textarea {font: 13px/24px 'OpenSans-Light';}
/*FAQ*/
/*Website Analysis*/
.ana_cont2 {padding-left: 20px;}
.web_ana_cont {padding: 40px;}
.ana_cont1 {padding-right: 10px;}
.service_details_page_conts .tab_buttons {margin: 0px 3px 12px 0px;padding: 0px;width: 100%;display: inline-block;}
.service_details_page_conts .tab_contents {margin-left: 6%;}
.news_details_page_conts h1 {font: 25px/28px 'OpenSans-Semibold';margin: 8px 0px 20px;}
.news_details_page_conts p {font: 14px/26px 'OpenSans-Regular';}
.page_heading h1 {font: 30px/30px 'Gotham-Book';}
.service_page_conts h3 {font: 13px/30px 'OpenSans-Semibold';}
.service h4 {font: 12px/24px "OpenSans-Semibold";}
.main_contant .serv_cont p {width: 100% !important;font: 11px/20px "OpenSans-Regular";padding: 0 !important;}
}

@media screen and (max-width:850px){
.menu li a{font: 14px/23px "OpenSans-Regular";}
.top_panel p{font: 14px/34px "OpenSans-Regular";}
.top_panel h6{font: 14px/34px "OpenSans-Regular";}
.head_cont h1{font: 30px/30px "Gotham-Bold";}
.head_cont p{font: 13px/23px "OpenSans-Regular";}
.head_cont .buts{font: 13px/30px "OpenSans-Bold";margin-bottom:10px}
.foot_newsletter .buts{font: 13px/20px "OpenSans-Bold";padding:5px 25px;}
.foot_newsletter .Myinput{font: 14px/20px "OpenSans-Italic";padding:5px;width:50%;}
.foot_newsletter h3{font: 25px/20px "OpenSans-Semibold";}
.main_contant h3{font: 16px/20px "OpenSans-Regular";}
.main_contant h1{font: 23px/30px "OpenSans-Bold";}
.main_contant p{font: 13px/20px "OpenSans-Regular";}
.main_contant .service p{font: 11px/20px "OpenSans-Regular";}
.specialties h4{font: 14px/20px "OpenSans-Semibold";}
.blog h4{font: 15px/20px "OpenSans-Bold";}
.blog a{font: 13px/20px "OpenSans-Semibold";}
.opt_groups h4{font: 16px/20px "OpenSans-Semibold";}
.opt_groups li{font: 13px/20px "OpenSans-Regular";}
.rate_group h4{font: 18px/37px "OpenSans-Semibold";}
.main_contant .over_ons h1{font: 20px/20px "OpenSans-Bold";}
.main_contant h3{font: 15px/20px "OpenSans-Regular";}
.over_ons_cont1::before{left:-10px;top:-37px;font: 70px/130px "OpenSans-Regular";}
.main_contant .over_ons p{font: 12px/20px "OpenSans-Regular";}
.over_ons .buts{padding:6px 30px;font: 13px/22px "OpenSans-Bold";}
.service h4{font: 14px/20px "OpenSans-Semibold";margin:10px 0px;}
.service .buts{padding:5px 28px;font: 13px/30px "OpenSans-Bold";margin:50px 0px 10px 0px}
.request .buts{padding:5px 28px;font: 13px/30px "OpenSans-Bold";}
.full_content .result_optimize .container{width:95%}
.list_1{width:26%;}
.list_1 p{width:90%;font:13px/20px "OpenSans-Regular";margin-right:10px;}
.foot_list h4{font: 18px/25px "OpenSans-Bold";margin-bottom:20px;}
.foot_list h4::before{top:35px}
.foot_list a{font: 13px/30px "OpenSans-Regular";}
.foot_list .list_3 a{font: 13px/30px "OpenSans-Regular";;}
.list_3{margin-right:30px}
.list_4{margin-right:0px}
.foot_list .list_4 p{font: 13px/25px "OpenSans-Regular";margin-bottom:10px;}
.foot_list h5{font: 15px/18px "OpenSans-Bold";margin-bottom:20px;}
.foot_popup p{width:70%;margin:auto;text-align:center;}
.popup_buttons{margin:10px 0px 0px 0px}
.foot_copy{padding:15px 0px}
.foot_list .list_4 a{font: 15px/20px "OpenSans-Regular";}
.over_ons,.service,.request,.customers,.our_blog,.result_optimize{margin-bottom:40px;}
.request{padding:40px}
.head_menu{padding-bottom:45px;}
.full_content .carousel-indicators-numbers li {margin-bottom:50px}
.full_content .carousel-indicators-numbers li.active, .carousel-indicators-numbers li:hover {margin-bottom:50px}
.full_content .carousel-indicators-numbers li:before{height:70px}
.full_content .carousel-indicators-numbers li.active:before{height:70px}
.full_content .carousel-indicators-numbers li:last-child:before{display:none;}
.slider_img{margin:0px auto}
.foot_popup .buts{font: 13px/20px "OpenSans-Semibold";padding:10px;}
.foot_popup .buts1{padding:20px;}
.our_blog p{margin-bottom:30px;}
.menu li a:after{top:30px}
.head_cont h1{margin-top:0px}
/*Service*/
.service_page_conts p {font: 12px/21px 'OpenSans-Regular'; margin: 10px 0px 20px;}
.service_page_conts h3 {font: 13px/18px 'OpenSans-Semibold';margin-top: 10px;}
.service_page_conts .buts {font: 13px/32px 'OpenSans-Bold';padding: 7px 15px;}
.service_page_conts_group{padding:25px 15px}
.service_page_conts{margin-bottom:50px;}
.news_group_text h3 {font: 17px/28px 'OpenSans-Bold';}
.news_group_text p {font: 14px/25px 'OpenSans-Regular';}
.news_group_text {padding: 20px 0px 20px 25px;}
.news_page_conts h1 {font: 34px/34px 'OpenSans-Regular';padding: 35px 0px 28px;}
.news_group_img h6 {font: 12px/18px 'OpenSans-Bold';padding: 7px 0px 9px 0px;}
.head_panel {padding: 25px 0 40px;}
.team_page_conts .member_text {padding: 16px 16px 16px 17px;}
.team_page_conts p {font: 12px/20px 'OpenSans-Regular';margin-bottom: 12px;}
.team_page_conts h2 {text-align: left;font: 16px/22px 'OpenSans-Semibold';}
.team_page_conts h2 span {font: 12px/18px 'OpenSans-Italic';}
.team_page_conts h1 {font: 36px/36px 'OpenSans-Regular';padding: 36px 0px 28px;}
.panel .head_menu {padding-bottom: 50px;}
.page_heading h1 {font: 33px/35px 'Gotham-Book';}
.service_details_page_conts .buts {font: 11px/25px 'OpenSans-Semibold';}
.service_details_page_conts {margin: 55px 0px 40px;}
.service_details_page_cont2_images img {width: 23.5%;}
.service_details_page_conts h1 {text-align: left;font: 26px/28px 'OpenSans-light';}
.service_details_page_conts p {text-align: left;font: 13px/25px 'OpenSans-Light';}
.news_details_page_conts h1 {font: 21px/23px 'OpenSans-Semibold';margin: 4px 0px 18px;}
.news_details_page_conts p {font: 13px/24px 'OpenSans-Regular';}
.news_details_page_conts {padding: 50px 0px;}
.page_heading h1 {font: 28px/30px 'Gotham-Book';}
}

@media screen and (max-width:768px){
.modal-dialog .pop{width:58%!important}
}

@media screen and (max-width:767px){
.menu li a:hover:after{display:none}
.menu li a.active::after{display:none;}
.icons{display:block;}
.OpenNav{display:block;}
.CloseNav{display:none;}
.menu{display:block;text-align:left;background:rgba(0,0,0,0.8);margin-top:12px;}
.menu{position:absolute;z-index:30;left:0px;width:100%}
.menu li{display:block;background:transparent;padding:10px 0px 10px 20px;width:40%; -webkit-transition: width 4s; /* For Safari 3.1 to 6.0 */
transition: width 4s;}
.menu li:hover{width:100%;background:#00afdb}
.menu li a{color:#ffffff;display:block;}
.menu li a:hover{color:#ffffff}
.menu ul{display:none;}
.logo {width: 100%;display: block;text-align: center;}
.logo img{width:25%;margin-top:12px;}
.search {width: 15%;position: absolute;top: 0px;right: 0px;bottom: 0px;vertical-align: middle;margin:10px 0px 0px;}
.spa_conts{text-align:center}
.main_contant p{margin:auto;text-align:center}
.spa_cont1, .spa_cont2, .spa_cont3, .spa_cont4, .spa_cont5, .spa_cont6{margin:10px auto;}
.over_ons h3, .over_ons p, .over_ons h1{text-align:center;margin:10px auto}
.over_ons_cont1:before {right:0px;left:0px;margin:auto;text-align:center}
.over_ons{text-align:center;}
.over_ons_cont1{text-align:center;}
.over_ons_cont2 img{margin:20px auto 0px}
.serv_group{margin:10px auto;width:60%}
.opt_group{padding:20px; margin:10px auto;width:60%}
.foot_list{text-align:center}
.list_1,.list_2,.list_3,.list_4{display:block;width:90%;text-align:center;margin:20px auto;}
.list_1 img{width:auto;max-width:100%}
.list_1 p{margin:auto;}
.foot_popup p{width:100%;display:block;text-align:center;margin:auto;}
.popup_buttons{margin:auto;text-align:center;display:block;float:none;}
.foot_list h4::before {margin:auto;left:0px;right:0px;width:15%}
.blog{width:85%;margin:40px auto 20px auto}
#rate_slider.owl-theme .owl-controls .owl-page{display:none;}
#blog_slider.owl-theme .owl-controls .owl-page{display:none;}
.customer_rating{padding:40px 0px}
.rate_group{margin:20px auto}
.foot_newsletter h3{font: 24px/20px "OpenSans-Semibold";}
.foot_list .list_4 a{display:block;padding:0px;background-position: left 30% center;}
.foot_list .list_4 h5{padding:0px;background-position: left 30% center;}
.foot_list .list_4 p{padding:0px;background-position: left 30% center;}
.foot_list .list_4 a{display:block;padding:0px;}
.facebook{padding:0px;background-position: left 37% center;}
.twitter{padding:0px;background-position: left 37% center;}
.google{padding:0px;background-position: left 37% center;}
.pin{padding:0px;background-position: left 37% center;}
.instagram{padding:0px;background-position: left 37% center;}
.foot_list h4{margin-bottom:30px;}
.foot_list h4::before {top: 40px;}
.over_ons,.service,.request,.customers,.our_blog,.result_optimize{margin-bottom:30px;}
.our_blog{padding:30px 0px}
.slider_img {margin: 0px 0px 0px 40px;	width: 40%;}
.head_cont h1 {margin:10px 0px;font: 18px/18px "Gotham-Bold";}
.head_cont p {font: 12px/16px "OpenSans-Regular";margin-bottom:5px}
.head_cont .buts {font: 11px/30px "OpenSans-Bold";margin-bottom: 10px;padding:5px 18px;}
.pad { margin-left: -25px;margin-top: -9px;}
.carousel-indicators-numbers li:hover {font: 13px/32px 'oswald-bold';}
.full_content .carousel-indicators-numbers li {font: 12px/32px 'oswald-light';}
.full_content .carousel-indicators {left: 37px;top: -11px;}
.full_content .carousel-indicators-numbers li.active, .carousel-indicators-numbers li:hover {font: 13px/32px 'oswald-bold';}
.foot_popup p {font: 13px/30px "OpenSans-Regular";margin-bottom:10px}
.over_ons_cont1::before {font: 60px/130px "OpenSans-Regular";}
.rate_group h6{text-align:center;margin-bottom:10px}
.rate_group h4{text-align:center}
.rate_group{text-align:center}
.rate_group img{float:none;margin:auto;}
.rate_group_cont{display:block;margin-top:10px;}
.menu li a.active.menu li a::after{display:none;}
.menu li a:active::after{display:none;}
.menu li a:focus::after{display:none;}
.full_content .search .Myinput{width:80%;margin:2px auto;float:left}
/*Main*/
.panel .head_menu {padding-bottom: 40px;}
.page_heading h1 {font: 30px/40px 'Gotham-Book';}
.head_panel {padding: 30px 0 50px;margin-bottom: 30px;}
/*Contact Us*/
.about_us_conts h1 {font: 35px/45px 'OpenSans-Semibold';padding: 20px 0px 0px;}
.shad {margin-top: 20px;}
.add_ress {padding: 20px 0px 20px 40px;}
.add_ress h4 {font: 25px/34px 'OpenSans-Semibold';}
.add_ress p {font: 17px/30px 'OpenSans-Regular';}
.add_ress h5 {font: 24px/30px 'OpenSans-Regular';}
.add_ress a {font: 17px/30px 'OpenSans-Regular';}
.enter_details h4 {margin-bottom: 20px;    font: 25px/34px 'OpenSans-Semibold';}
.enter_details .Myinput {width: 48%;}
.enter_details .buts {margin: 10px 0px 0px 0px;}
.add_ress h4 {margin-bottom: 30px;}
/*FAQ*/
.faq_conts h1 {font: 35px/35px 'OpenSans-Regular';padding: 40px 0px 0px;}
.faq_conts h4 {font: 18px/30px 'OpenSans-Semibold';color: #000000;}
.faq_conts p {font: 13px/20px 'OpenSans-Regular';margin:15px 0px}
/*News_details*/
.news_details_page_conts h6 {font: 19px/40px 'OpenSans-Semibold';margin: 5px 0px;}
.news_details_page_conts h1 {font: 30px/35px 'OpenSans-Semibold';margin: 0px 0px 20px;}
.news_details_page_conts {padding: 30px 0px;}
.foot_newsletter h3 {font: 20px/20px "OpenSans-Semibold";}
/*Over Ons*/
.over_ons_conts p {color: #9c9c9c;width:100%}
.over_ons_conts h2 {font: 22px/35px 'OpenSans-Regular';margin-bottom: 10px;width:100%}
.over_ons_conts h1 {font: 35px/36px 'OpenSans-Regular';padding: 20px 0px 30px;}
.over_ons_conts .buts {font: 13px/32px 'OpenSans-Bold';padding: 8px 30px;}
.overons_cont1 {margin: 40px 0px 40px;}
.cont1_img, .cont2_img,.cont3_img {margin: 40px;}
.website_analiys {padding: 40px 0px;}
.over_ons_conts h3 {font: 30px/40px 'OpenSans-Semibold';}
.overons .head_panel {padding: 20px 0 38px;border-radius: 0 !important;}
/*Services*/
.service_page_conts_group {width: 60%;}
.service_page_conts .buts1 {font: 13px/22px 'OpenSans-Bold';padding: 7px 20px;}
.service_page_conts_groups {margin: 30px auto;}
.service_page_conts h1 {font: 35px/35px 'OpenSans-Regular';padding: 20px 0px;}
.service_details_page_conts .tab_contents {margin-left: 0;}
.service_details_page_cont2_images img {width: 23.2%;}
/*web_Ana*/
.web_ana_conts h1 {font: 35px/35px 'OpenSans-Regular';padding: 20px 0px 0px;}
.web_ana_cont {padding: 20px;}
.ana_cont2 {padding: 20px;}
.web_ana_cont li h6 {font: 14px/20px 'OpenSans-Regular';margin-left: 20px;padding: 5px 0px;}
.web_ana_cont h3 {font: 25px/27px 'OpenSans-Semibold';margin-bottom: 20px;}
.web_ana_cont .buts {font: 12px/30px 'OpenSans-Bold';padding: 3px 30px;}
.web_ana_cont .Myinput {font: 13px/34px 'OpenSans-Light';}
.news_details_page_conts h1 {font: 20px/24px 'OpenSans-Semibold';margin: 0px 0px 18px;}
.overons .gallery-item {display: inline-block;width: 50%;}
.overons .gallery .gallery-item img {margin: 6px 0;width: 100%;display: block;padding: 0 7px;}
.enter_details .buts {font: 13px/27px 'OpenSans-Bold';padding: 3px 20px;display: block;width: 120px;margin: 3% auto 0;}
.searchedResults {padding: 0 10px;}
.top_panel h6 {display: none;}
}

@media screen and (max-width:670px){
.news_details_page_conts h1 {font: 18px/23px 'OpenSans-Semibold';margin: 0px 0px 18px;}	
}

@media screen and (max-width:599px){
.slider_img {margin: 20px 0px 0px 40px}
.head_panel {padding: 30px 0 60px;margin-bottom: 30px;}
.service_details_page_cont2_images img {width: 48%;}
.page_heading h1 {font: 20px/30px 'Gotham-Book';}
.news_details_page_conts h1 {font: 15px/18px 'OpenSans-Semibold';margin: 0px 0px 18px;}
}

@media screen and (max-width:500px){
#myModalSearch .modal-dialog {width: 80%;margin:17% auto;}
.full_content .search .Myinput{font-size:15px;width:80%;margin:0px auto;float:left}
.full_content .search .buts{margin:5px 0px 3px;}
.menu li{padding:5px;}
.menu li a {font: 13px/24px "OpenSans-Regular";}
.OpenNav,.CloseNav{top:11px;width:35px;height:35px;}
.top_panel{padding:5px 0px;text-align:center}
.top_panel p {font: 11px/24px "OpenSans-Regular";}
.main_contant h3 {    font: 13px/20px "OpenSans-Regular";    margin: 0px;}
.main_contant h1 {    font: 18px/30px "OpenSans-Bold";    margin-bottom: 5px;}
.main_contant p {    font: 12px/20px "OpenSans-Regular";    text-align: justify;    margin: 0px auto 10px;}
.spa_conts img {    margin-bottom: 5px;    width: 30%;}
.specialties h4 {    font: 13px/20px "OpenSans-Semibold";    margin: 0px 0px 5px;}
.main_contant .specialties .spa_conts p {    font: 11px/17px "OpenSans-Regular";    text-align: center;    margin: 0px auto 10px;}
.over_ons {padding-top: 30px;}
.over_ons_cont1::before {    left: -10px;    top: -37px;    font: 51px/130px "OpenSans-Regular";}
.main_contant .over_ons h1 {    font: 17px/20px "OpenSans-Bold";	margin-bottom:10px}
.over_ons .buts {    padding: 4px 26px;    font: 11px/20px "OpenSans-Bold";    margin-top: 10px;}
.service_conts {    margin-top: 25px;    background: #f4f7f7;}
.serv_group {    margin: 10px auto;    width: 87%;}
.serv_group {    margin: 10px auto;    width: 90%;    padding: 15px;    text-align: center;}
.service h4 {    font: 13px/13px "OpenSans-Semibold";    margin: 5px 0px;	text-align:center;}
.serv_group img{width:40%}
.main_contant .service p {    font: 11px/20px "OpenSans-Regular";text-align:center;margin-top:10px}	.service .buts {    padding: 4px 20px;    font: 11px/20px "OpenSans-Bold";    margin: 30px 0px 0px 0px;}
.request .buts {padding: 4px 20px;font: 11px/20px "OpenSans-Bold";    margin: 20px 0px 0px;}
.request {padding: 30px 10px 30px;}
.customers li {margin: auto;}
.opt_group {padding: 10px;margin: 10px auto;width: 88%;}
.rate_group h4 {font: 13px/20px "OpenSans-Semibold";}
.rate_group h6 {font: 11px/20px 'OpenSans-Italic';}
.rate_group h5{width:40px;height:40px;font: 18px/20px 'OpenSans-Bold';}
.main_contant .rate_group p{text-align:center;}
.foot_newsletter h3 {font: 17px/20px "OpenSans-Semibold";margin-bottom:10px;}
.foot_newsletter .buts {font: 11px/20px "OpenSans-Bold";padding: 4px 20px;display: block;text-align: center;margin: 20px auto 0px;}
.foot_newsletter .Myinput {font: 12px/20px "OpenSans-Italic";padding: 5px;width: 97%;text-align: center;}
.foot_newsletter {padding: 30px 0px;}
.foot_list {padding: 30px 0px 0px 0px;}
.list_1 p {width: 95%;}
.head_cont h1{margin-bottom:5px;}

/*Main*/
.page_heading h1 {font: 25px/40px 'Gotham-Book';}
.head_panel {padding: 18px 0 65px;}
/*About Us*/
.enter_details .Myinput {width: 100%;}
.enter_details .buts {font: 13px/27px 'OpenSans-Bold';padding: 3px 20px;}
.add_ress p {font: 15px/30px 'OpenSans-Regular';}
.add_ress h5 {font: 20px/30px 'OpenSans-Regular';margin:15px 0px;}
.add_ress a {font: 15px/30px 'OpenSans-Regular';margin-bottom:30px;}
.add_ress h4::before {top:50px}
.about_us_conts h1 {font: 30px/45px 'OpenSans-Semibold';padding: 20px 0px 0px;}
.enter_details h4 {font: 23px/30px 'OpenSans-Semibold';}
/*FAQ*/
.faq_conts h1{font-size:30px;padding: 20px 0px 0px;}
.ques {margin: 30px 0px 70px;}
.faq_conts h4 {font: 13px/20px 'OpenSans-Semibold';}
.faq_conts p {font: 11px/18px 'OpenSans-Regular';margin: 10px 0px;}
.ques_conts {position: relative;padding: 15px;}
.faq_conts button.buts {top:15px;right:15px}
/*Over Ons*/
.over_ons_conts h2 {font: 22px/35px 'OpenSans-Regular';margin-bottom: 10px;width:100%}
.over_ons_conts h1 {font: 30px/36px 'OpenSans-Regular';padding: 20px 0px 20px;}
.cont1_img, .cont2_img,.cont3_img {margin: 30px;}
/*Services*/
.service_page_conts_group {width: 80%;}
.service_page_conts h1 {font: 30px/35px 'OpenSans-Regular';}
/*web-Ana*/
.web_ana_conts h1 {
font: 25px/35px 'OpenSans-Regular';}
.full_content .member_img img {width: 100%;height: 100%;}
.team_page_conts .buts {font: 13px/22px 'OpenSans-Bold';padding: 10px 26px;margin: 15px 0px 8px 0px;}
.head_panel {border-radius: 0;}
.service_details_page_cont2_images img {width: 47.5%;}
.page_heading h1 {font: 19px/30px 'Gotham-Book';}
.news_details_page_conts p {font: 12px/20px 'OpenSans-Regular';}
.head_menu .container {margin-bottom: 4%;}
.full_content .lists {padding-bottom: 38px;}
.foot_list p {font: 12px/30px "OpenSans-Regular";}
.foot_list a {font: 12px/30px "OpenSans-Regular";}
.service_page_conts p {font: 13px/20px 'OpenSans-Regular';margin: 6px 0px 16px;}
.news_group_img {width: 44%;}
.news_group_text {padding: 15px 0px 15px 18px;width: 55%;}
.news_group_text h3 {font: 16px/22px 'OpenSans-Bold';}
.news_group_text p {font: 13px/20px 'OpenSans-Regular';}
.overons .head_menu {padding-bottom: 22px;}
.searchedResults h1 a {font: 16px/22px "Opensans-Bold";}
.searchedResults .entry-summary p, .searchedResults p {font: 13px/20px 'OpenSans-Regular';}
.searchedResults a {color: #8c8c8c;font: 13px/20px "Opensans-Regular";}
.searchedResults .page-numbers {font: 12px/16px "Opensans-Bold";}
.ques {margin: 22px 0px 45px;}
.news_group_text {padding: 15px 0px 15px 18px;width: 55%;}
.news_group_img {display: inline-block;width: 43%;}
.searchedResults {max-width: 1170px;margin: 0 auto;padding-bottom: 1.5%;}
.cont1_img, .cont2_img, .cont3_img {margin: 30px 0;}
.over_ons_conts p {width: 100%;font: 13px/21px 'OpenSans-Regular';}
.overons_cont2 {padding: 35px 0px 50px;}
.overons_cont3 {margin: 45px 0px;}
.website_analiys p {margin-bottom: 26px;}
#languageDropDown {
    font: 12px/22px 'OpenSans-Regular';

}
#translator li a {

    font: 12px/30px 'OpenSans-Regular';

}
}

@media screen and (max-width:450px){
.foot_list .list_4 a{display:block;padding:0px;background-position: left 20% center;}
.foot_list .list_4 h5{padding:0px;background-position: left 20% center;}
.foot_list .list_4 p{padding:0px;background-position: left 20% center;}
.facebook{padding:0px;background-position: left 30% center;}
.twitter{padding:0px;background-position: left 30% center;}
.google{padding:0px;background-position: left 30% center;}
.pin{padding:0px;background-position: left 30% center;}
.instagram{padding:0px;background-position: left 30% center;}
.slider_img {margin: 0px 0px 0px 40px;width: 33%;}
.head_cont h1 {    margin: 0px;    font: 10px/18px "Gotham-Bold";}
.head_cont p {    font: 9px/11px "OpenSans-Regular";    margin-bottom: 5px;}
.head_cont .buts {   font: 9px/30px "OpenSans-Bold";    margin-bottom: 10px;    padding: 2px 10px;}
.full_content .carousel-indicators-numbers li {height:10px;width:10px}
.full_content .carousel-indicators-numbers li.active, .carousel-indicators-numbers li:hover {height:15px;width:15px;}
.full_content .carousel-indicators-numbers li:after{width:1px;height:1px;border:2px solid #ffffff;}
.full_content .carousel-indicators{left:30px}
.head_cont h1{margin-bottom:2px;}
.logo img {margin-top:2px;}
.search{top:-14px;}
.OpenNav,.CloseNav{top:-3px;width:35px;height:35px;}
.menu li{padding:5px 0px 5px 20px}
.full_content .carousel-indicators-numbers li::before {height: 66px;}
.full_content .carousel-indicators-numbers li.active:before{height: 70px;margin-left:4px;}
.full_content .carousel-indicators {top: -30px;}
/*News_Details*/
.news_details_page_conts p {font: 13px/30px 'OpenSans-Regular';margin: 10px 0px;}
.news_details_page_conts h1 {font: 20px/35px 'OpenSans-Semibold';margin: 0px 0px 20px;}
.social_media_news li {margin: 0px;}
.over_ons_conts h3 {font: 24px/30px 'OpenSans-Semibold';margin-bottom: 10px;}
/*Web_Ana*/
.web_ana_cont p {font: 13px/16px 'OpenSans-Light';}
.web_ana_cont .Myinput {padding: 2px 20px;margin: 5px 0px;}
.news_page_conts h1 {font: 28px/30px 'OpenSans-Regular';padding: 25px 0px 22px;}
.news_group_text p {font: 12px/20px 'OpenSans-Regular';text-align: justify;}
.news_group_text {vertical-align: top;width: 74%;}
.service_details_page_cont2_images img {width: 47.4%;}
.news_details_page_conts h1 {font: 16px/25px 'OpenSans-Semibold';margin: 0px 0px 15px;}
.news_details_page_conts p {font: 12px/21px 'OpenSans-Regular';margin: 10px 0px;}
.team_page_conts {margin-bottom: 40px;text-align: center;}
.news_page_conts h1 {font: 28px/28px 'OpenSans-Regular';padding: 35px 0px 28px;}
.news_group_text {padding: 15px 0px 15px 14px;width: 100%;}
.news_group_img {display: inline-block;width: 100%;}
.news_group_img .wp-post-image {width: 100%;margin: 0 auto;display: block;}
.pages .my-page li {font: 13px/20px "Opensans-SemiBold";padding: 2px 0;}
.pages .my-page p {font: 13px/20px "Opensans-Regular";padding: 5px 0;}	
.pages .my-page h1 {font: 20px/22px "Opensans-Bold";padding-bottom: 0.6%;}
.cont1_img img, .cont2_img img, .cont3_img img {width: 80%;height: auto;margin: 0 auto;display: block;}
.over_ons_conts h2 {font: 20px/28px 'OpenSans-Regular';}
.news_groups {margin: 44px 0px 48px 0px;}
.top_panel #text-7, .top_panel #text-8 {display: block;width: 100%;}
#languageContainer {display: block;float: none;width: 50%;position: relative;margin: 0 auto;text-align: center;}
}

@media screen and (max-width:370px){
.news_group_img {vertical-align: top;position: relative;display: block;width: 90%;margin: 0 auto;}
.news_group_text {vertical-align: top;width: 100%;}
.news_page_conts h1 {font: 25px/28px 'OpenSans-Regular';padding: 25px 0px 22px;}
.service_details_page_conts h1 {text-align: left;font: 22px/24px 'OpenSans-light';}
.service_details_page_cont2_images img {width: 47%;}
.service_details_page_conts p {text-align: justify;font: 13px/18px 'OpenSans-Light';}
.page_heading h1 {font: 16px/30px 'Gotham-Book';}
.overons .gallery-item {display: inline-block;width: 100%;}
}

@media screen and (max-width:320px){
.logo img {margin-top:0px;width: 35%;}
.full_content .carousel-indicators {top: -10px;}
.foot_list .list_4 a{display:block;padding:0px;background-position: left 15% center;}
.foot_list .list_4 h5{padding:0px;background-position: left 15% center;}
.foot_list .list_4 p{padding:0px;background-position: left 15% center;}
.slider_img {margin: 30px 0px 0px 40px;width: 33%;}
/*Web-Ana*/
.web_ana_cont .buts {font: 11px/30px 'OpenSans-Bold';padding: 3px 20px;}
.web_ana_cont h3 {font: 20px/25px 'OpenSans-Semibold';margin-bottom: 20px;} 	
.web_ana_cont li h6 {font: 13px/20px 'OpenSans-Regular';}
}