@charset "utf-8";
/* CSS Document */

body,.full_content p,.full_content h1,.full_content h2,.full_content h3,.full_content h4,.full_content h5,.full_content h6,.full_content span,.full_content ul,.full_content ol,.full_content li,.full_content dl,.full_content dt,.full_content dd,.full_content form {
	padding : 0;
	margin : 0;
}
html, body {
	padding : 0;
	margin : 0;
	height : auto;
}
.full_content input {
	border : none;
	outline : none;
}
.full_content textarea {
	border : none;
	outline : none;
	overflow : auto;
}
.full_content input.button {
	border : none;
	outline : none;
}
.full_content input[type="checkbox"] {
	border : none;
	outline : none;
}
.full_content img {
	max-width:100%;
	outline : none;
	border : none;
}
.full_content li {
	list-style : none;
}
.full_content a {
	text-decoration : none;
}
.full_content a:focus {
	outline : none !important ;
}
.full_content a:hover{
	text-decoration:none;
}
.clearfix:after {
	content : ".";
	display : block;
	clear : both;
	visibility : hidden;
	line-height : 0;
	height : 0;
}
.full_content .container{
	max-width:1170px;
	margin:0 auto;
	padding:0px;
	width:100%
}
.full_content .container1{
	max-width:1270px;
	margin:0 auto;
	padding:0px;
	width:100%
}
.full_content .container2{
	max-width:1366px;
	margin:0 auto;
	padding:0px;
	width:100%
}
.full_content .row{
	margin:0px;
	padding:0px;
}
.full_content .col{
	margin:0px;
	padding:0px;
}
.full_content .Myinput::placeholder{
	color:white;
	opacity:1
}
.full_content .ques .Myinput::placeholder{
	color:#9c9c9c;
	opacity:1
}
.full_content .about_us_conts .Myinput::placeholder{
	color:#9c9c9c;
	opacity:1
}
.full_content{background:#ffffff url("../images/bodybg.png") no-repeat center;background-size:100% 100%;}
/*Font-Start*/

/*Gotham-Font-Family*/
@font-face{
font-family:'Gotham-Bold';
	src:url('../fonts/Gotham-Bold.eot');
	src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Gotham-Bold.woff') format('woff'),
         url('../fonts/Gotham-Bold.ttf') format('truetype'),
         url('../fonts/Gotham-Bold.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*OpenSans-Font-Family*/
@font-face{
font-family:'OpenSans-Bold';
	src:url('../fonts/OpenSans-Bold.eot');
	src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold.woff') format('woff'),
         url('../fonts/OpenSans-Bold.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-Bold-Italic';
	src:url('../fonts/OpenSans-Bold-Italic.eot');
	src: url('../fonts/OpenSans-Bold-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-Italic.woff') format('woff'),
         url('../fonts/OpenSans-Bold-Italic.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold-Italic.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-ExtraBold';
	src:url('../fonts/OpenSans-ExtraBold.eot');
	src: url('../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBold.woff') format('woff'),
         url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBold.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-ExtraBoldItalic';
	src:url('../fonts/OpenSans-ExtraBoldItalic.eot');
	src: url('../fonts/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBoldItalic.woff') format('woff'),
         url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBoldItalic.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-Italic';
	src:url('../fonts/OpenSans-Italic.eot');
	src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Italic.woff') format('woff'),
         url('../fonts/OpenSans-Italic.ttf') format('truetype'),
         url('../fonts/OpenSans-Italic.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-Light';
	src:url('../fonts/OpenSans-Light.eot');
	src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light.woff') format('woff'),
         url('../fonts/OpenSans-Light.ttf') format('truetype'),
         url('../fonts/OpenSans-Light.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-LightItalic';
	src:url('../fonts/OpenSans-LightItalic.eot');
	src: url('../fonts/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-LightItalic.woff') format('woff'),
         url('../fonts/OpenSans-LightItalic.ttf') format('truetype'),
         url('../fonts/OpenSans-LightItalic.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-Regular';
	src:url('../fonts/OpenSans-Regular.eot');
	src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular.woff') format('woff'),
         url('../fonts/OpenSans-Regular.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-Semibold';
	src:url('../fonts/OpenSans-Semibold.eot');
	src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold.woff') format('woff'),
         url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'OpenSans-SemiboldItalic';
	src:url('../fonts/OpenSans-SemiboldItalic.eot');
	src: url('../fonts/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-SemiboldItalic.woff') format('woff'),
         url('../fonts/OpenSans-SemiboldItalic.ttf') format('truetype'),
         url('../fonts/OpenSans-SemiboldItalic.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*Font-End*/
@font-face{
font-family:'oswald-bold';
	src:url('../fonts/oswald-bold.eot');
	src: url('../fonts/oswald-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-bold.woff') format('woff'),
         url('../fonts/oswald-bold.ttf') format('truetype'),
         url('../fonts/oswald-bold.svg#oswald-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'oswald-light';
	src:url('../fonts/oswald-light.eot');
	src: url('../fonts/oswald-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-light.woff') format('woff'),
         url('../fonts/oswald-light.ttf') format('truetype'),
         url('../fonts/oswald-light.svg#oswald-light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
font-family:'Gotham-Book';
	src:url('../fonts/Gotham-Book.eot');
	src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Gotham-Book.woff') format('woff'),
         url('../fonts/Gotham-Book.ttf') format('truetype'),
         url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*Header-Start*/

/*top-panel*/
.top_panel{background:#ffffff;padding:8px 0px;}	
.top_panel p{display:inline-block;padding-left:50px;background:url("../images/phone.png") no-repeat left 20% center;font:15px/34px 'OpenSans-Regular';color:#000000;text-align:left}
.top_panel p:first-child{padding-left:30px;background:url("../images/mail.png") no-repeat left center}
.top_panel h6{display:inline-block;padding-left:45px;background:url("../images/time.png") no-repeat left 10% center;font:15px/34px 'OpenSans-Regular';color:#000000;float:right}
/*Head_panel*/
.head_panel{background:url(../images/bannerbg.png) no-repeat top center;padding:30px 0px 150px 0px;margin-bottom:60px;background-size:100% 100%}
.head_menu{padding-bottom:85px;background:transparent;position:relative;}
.logo{display:inline-block;width:29%}
.menu{display:inline-block;vertical-align:middle;text-align:right;width:65%}
.search{display:inline-block;text-align:center;vertical-align:middle;text-align:right;width:5%}
.full_content .search .Myinput{border-radius:40px;vertical-align:top;width:93%;margin:5px 0px;font:20px/22px 'OpenSans-Regular';color:#000!important;padding:10px;}
.full_content .search .Myinput::placeholder{color:#000!important}
.full_content .search .modal .modal-content{border-radius:40px;}
.full_content .search .modal{background:rgba(0,0,0,0.7)}
#myModalSearch .modal-dialog {width: 54%;margin:17% auto;}
.full_content .search .form-group{width:96%}
.full_content .search .buts{margin: 12px 0px 0px 0px;border:none;border-radius:100%;background:#ffffff url("../images/searchpop.png") no-repeat center;height:34px;width:32px;}
.searchicon {background:url("../images/serach.png") no-repeat center;height:34px;width:34px;margin:auto;}
.menu li a{font:18px/34px 'OpenSans-Regular';color:white;margin:0px 22px;position:relative}
.menu li a:after{content:".";position:absolute;top:40px;font-size:0px;margin:auto;text-align:center;right:0px;left:0px;color:#ffffff;height:7px;width:7px;border :1px solid #ffffff; margin:auto;border-radius:25px;background:#ffffff;display:none;transition-delay:1s}
.menu li a:hover{color:#9c9c9c;}
.menu li a:hover:after{display:block}
.menu li a.active, li.current_page_item a{color:#ffffff;}/**/
.menu li a.active::after, li.current_page_item a::after{display:block;}
/*Head-Cont*/
.head_cont h1{font:53.52px/55px 'Gotham-Bold';color:#ffffff;margin:30px 0px;}
.head_cont h1 span{color:#00afdb;text-transform:uppercase;text-align:center;}
.head_cont p{font:15px/32px 'OpenSans-Regular';color:#9c9c9c;margin-bottom:38px;}
.head_cont .buts{border:none;background:#00afdb;color:white;text-transform:uppercase;padding:9px 36px;border-radius:25px;font:15px/32px 'OpenSans-Bold';border:1px solid #00afdb;}
.head_cont .buts:hover{border:1px solid #ffffff;background:transparent}
.head_cont .buts:active{outline:none;}
.slider_cont{text-align:right;display:inline-block;width:50%;vertical-align:top;float:right}
.slider_img{display:inline-block;width:50%;vertical-align:middle;}
.slider_conts{width:90%;margin:auto 20px auto auto;}
/*Header-End*/
/*Other-Pages-OVER oNS _PAGE*/
.panel{margin-bottom:0px!important}
.panel{background:url(../images/banbg.png) no-repeat fixed;padding:30px 0px 90px 0px;background-size:cover}
.page_heading h1{text-align:center;font:40px/40px 'Gotham-Book';color:#fefefe;}
.page_heading{margin:auto;text-align:center;}
.panel .head_menu{padding-bottom:70px}
.over_ons_conts h1{text-align:center;font:45px/36px 'OpenSans-Regular';color:#000000;padding:40px 0px 60px;border-bottom:1px solid rgba(0,0,0,0.2)}
.over_ons_conts p{font:15px/30px 'OpenSans-Regular';color:#9c9c9c;}
.website_analiys p{margin-bottom:35px;}
.over_ons_conts h2{font:38px/48px 'OpenSans-Regular';color:#000000;margin-bottom:30px;}
.over_ons_conts h3{font:40px/40px 'OpenSans-Semibold';color:#ffffff;margin-bottom:30px;}
.over_ons_conts .buts{background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:12px 40px;margin:5px 0px 10px 0px;border:1px solid;border-color:#00afdb}
.over_ons_conts .buts:hover{border-color:#00afdb;background:#ffffff;color:#00afdb;}
.over_ons_conts .buts:active{outline:none;}
.cont2_text{text-align:right;}
.cont1_img,.cont3_img{margin:auto;text-align:right;}
.cont2_img{text-align:left;}
.overons_cont2{padding: 70px 0px 60px;background:#f3fdff;}
.overons_cont1{margin:100px 0px 80px;background:#ffffff;}
.overons_cont3{margin:80px 0px;background:#ffffff;}
.website_analiys{padding:90px 0px;background:url("../images/webopageana.png") no-repeat fixed;background-size:cover;text-align:center}
.cont1_text h2,.cont2_text h2,.cont3_text h2{margin-top:60px;position:relative;}
.cont1_text h2:before{content:"";position:absolute;top:-28px;left:0px;height:1px;width:84px;border:1px solid #00afdb}
.cont2_text h2:before{content:"";position:absolute;top:-28px;right:0px;height:1px;width:84px;border:1px solid #00afdb}
.cont3_text h2:before{content:"";position:absolute;top:-28px;left:0px;height:1px;width:84px;border:1px solid #00afdb}
.over_ons_conts{background:#ffffff;}
.overons{background:#ffffff;}
.aboutus{background:#ffffff;}
.faq{background:#ffffff;}
.web_analyse{background:#ffffff;}
.service_page_conts{background:#ffffff;}
.service_details_page_conts{background:#ffffff;}
.news_page_conts{background:#ffffff;}
.news_details_page_conts{background:#ffffff;}
.team_page_conts{background:#ffffff}
/*Other-Pages-About Us Page*/
.about_us_conts h1{text-align:center;font:45px/45px 'OpenSans-Semibold';color:#000000;padding:40px 0px 0px;}
.about_us_conts p{background:url("../images/location.png") no-repeat left center}
.about_us_conts h5{background:url("../images/phone-foot.png") no-repeat left center}
.about_us_conts a{background:url("../images/mail-foot.png") no-repeat left center}
.add_ress{background:#000000;padding:65px 0px 90px 100px;text-align:left}
.add_ress h4{position:relative;margin-bottom:60px;font:30px/34px 'OpenSans-Semibold';color:#ffffff;}
.add_ress h4:before{height:2px;width:30%;border-bottom:2px solid #ffffff;position:absolute;top:60px;
left:0px;content:"";}
.add_ress p{font:20px/34px 'OpenSans-Regular';color:#ffffff;padding-left:50px;}
.add_ress h5{font:28px/34px 'OpenSans-Regular';color:#ffffff;margin:35px 0px;padding-left:50px;}
.add_ress a{font:20px/34px 'OpenSans-Regular';color:#ffffff;padding-left:50px;}
.enter_details{background:#efefef;padding:50px 28px}
.shad{box-shadow:4px 4px 5px rgba(0,0,0,0.3)}
.locationfind img{width:100%;}
.enter_details h4{margin-bottom:30px;font:30px/34px 'OpenSans-Semibold';color:#000000;text-align:center}
.enter_details .Myinput{font:15px/24px 'OpenSans-Light';color:#9c9c9c;padding:8px 20px;width:48%;margin:5px 0px 5px 5px;}
.enter_details .buts{margin:auto;background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:5px 30px;margin:35px 0px 0px 5px;border:1px solid;border-color:#00afdb}
.enter_details .buts:hover{border-color:#00afdb;background:#ffffff;color:#00afdb;}
.enter_details{text-align:center}
.enter_details textarea{resize:none;height:100px;width:96%;margin-top:6px;padding:4px 0px 4px 20px;font:15px/24px 'OpenSans-Light';color:9c9c9c;}
.locationfind{position:relative;z-index:0}
.shad{position:relative;z-index:5;bottom:-100px}
/*Other-page-FAQ*/
.ques{margin:40px 0px 70px;}
.faq_conts h1{text-align:center;font:45px/45px 'OpenSans-Regular';color:#000000;padding:70px 0px 55px;}
.faq_conts h4{font:20px/34px 'OpenSans-Semibold';color:#000000;}
.faq_conts p{font:15px/24px 'OpenSans-Regular';color:#9c9c9c;margin:20px 0px;text-align:justify}
.ques_conts{position:relative;padding:25px;display:block;text-align:left;background:#ffffff;border:1px solid #d7d7d7;margin:10px 0px}
.ques_conts:nth-last-child(2){border-bottom:0px;}
.faq_conts .active{background:#f4f4f4}
.faq_conts .loading{text-align:center;margin-top:40px;}
.faq_conts button.buts{border:none;height:27px;width:27px;position:absolute;top:25px;right:25px;background:url("../images/slidedown.png") no-repeat center;}
.faq_conts .active button.buts{background:url("../images/slideup.png") no-repeat center}
/*Other-page-web-analyse*/
.web_ana_conts h1{text-align:center;font:45px/45px 'OpenSans-Regular';color:#000000;padding:40px 0px 0px;}
.web_ana_cont{background:#f5f5f5 url("../images/webana.png") no-repeat center;background-size:cover;padding:60px 160px 60px 180px;text-align:center}
.web_ana_cont h3{font:30px/37px 'OpenSans-Semibold';color:#000000;margin-bottom:30px}
.web_ana_cont .Myinput{border:1px solid #d7d7d7;font:15px/34px 'OpenSans-Light';color:#9c9c9c;margin-bottom:30px;padding:7px 20px;display:block;width:100%;text-align:left;margin:10px 0px}
.web_ana_cont li h6{font:16px/27px 'OpenSans-Regular';color:#000000;margin-left:20px;padding:10px 0px;}
.web_ana_cont ul{margin-left:20px}
.web_ana_cont li{position:relative;}
.web_ana_cont li:before{position:absolute;top:0px;margin:auto;bottom:0px;left:-20px;content:"";background:url(../images/listimg1.png)no-repeat left center;height:30px;width:30px;}
.web_ana_cont p{font:15px/16px 'OpenSans-Light';color:#9c9c9c;margin-bottom:0px}
.web_ana_cont .buts{background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:5px 30px;margin:22px 0px 15px 0px;border:1px solid;border-color:#00afdb}
.web_ana_cont .buts:hover{border-color:#00afdb;background:#ffffff;color:#00afdb;}
.ana_cont2{text-align:left;padding-left:60px;}
.ana_cont1{padding-right:40px;}
/*Other-page-service_page_conts*/
.service_page_conts{text-align:center;margin-bottom:70px;}
.service_page_conts h1{text-align:center;font:45px/45px 'OpenSans-Regular';color:#000000;padding:40px 0px 50px;border-bottom:1px solid rgba(0,0,0,0.2)}
.service_page_conts h3{text-align:center;font:18px/47px 'OpenSans-Semibold';color:#000000;margin-top:10px;}
.service_page_conts p{text-align:center;font:15px/27px 'OpenSans-Regular';color:#9c9c9c;margin:10px 0px 30px}
.service_page_conts .buts{background:#ffffff;color:#00afdb;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:10px 20px;margin:2px 0px 10px 0px;border:1px solid;border-color:#00afdb}
.service_page_conts .buts:hover{border-color:#00afdb;background:#00afdb;color:#ffffff;}
.service_page_conts .buts1{background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:10px 30px;margin:4px 0px 10px 0px;border:1px solid;border-color:#00afdb}
.service_page_conts .buts1:hover{border-color:#00afdb;background:#ffffff;color:#00afdb;}
.service_page_conts_group{text-align:center;margin:20px 0px;padding:35px 15px;background:#ffffff;cursor:pointer;width:90%;margin:auto;border-bottom:7px solid;border-color:#ffffff}
.service_page_conts_group:hover{border-color:#00afdb;box-shadow:0px 0px 5px #00afdb;}
.service_page_conts_groups{margin:50px auto;}
/*Other-page-service_details_page_conts*/
.service_details_page_conts{margin:90px 0px 70px}
.service_details_page_conts h1{text-align:left;font:40px/41px 'OpenSans-light';color:#000000;margin-bottom:20px;}
.service_details_page_conts p{text-align:left;font:15px/27px 'OpenSans-Light';color:#9c9c9c;margin:10px 0px;}
.service_details_page_cont2_images img{margin:7px 7px 7px 0px}
.service_details_page_cont2_images{margin-top:30px}
.service_details_page_cont2{margin:50px 0px 30px 0px}
.group_img_serv{height:130px;width:auto}
.service_details_page_conts .tab_buttons{margin:0px 36px 12px 0px;padding:0px}
.service_details_page_conts .buts{width:100%;display:block;text-align:center;background:#f4f4f4;color:#000000;text-transform:none;font:15px/34px 'OpenSans-Semibold';border-radius:0px;padding:5px 20px;margin:5px 0px;border:1px solid;border-color:#f2f2f2}
.service_details_page_conts .buts:hover{border-color:#00afdb;background:#00afdb;color:#ffffff;}
.service_details_page_conts .active{border-color:#00afdb;background:#00afdb;color:#ffffff;}
.service_details_page_conts .tab_content{display:none;}
.service_details_page_conts .tab_contents{border:1px solid #9c9c9c;border-right:none;border-top:none;}
/*Other-page-news_page_conts*/
.news_page_conts h1{text-align:center;font:45px/45px 'OpenSans-Regular';color:#000000;padding:70px 0px 50px;border-bottom:1px solid rgba(0,0,0,0.2)}
.news_groups{margin:50px 0px 70px 0px;}
.news_group{cursor:pointer;display:block;width:100%;margin-bottom:20px;}
.news_group:hover{background:#f4f4f4;box-shadow:0px 0px 8px rgba(0,0,0,0.3)}
.news_group_img{vertical-align:top;position:relative;display:inline-block;width:24%;}
.news_group_img h6{text-align:center;position:absolute;bottom:0px;left:0px;right:0px;margin:auto;display:block;width:100%;background:rgba(0,0,0,0.6);font:15px/26px 'OpenSans-Bold';color:#ffffff;padding:7px 0px 9px 0px}
.news_group_text{vertical-align:top;width:75%;display:inline-block;padding:30px 0px 30px 30px;margin-bottom:0px;text-align:left;}
.news_group_text h3{font:22px/37px 'OpenSans-Bold';color:#000000;}
.news_group_text p{font:15px/30px 'OpenSans-Regular';color:#9c9c9c;margin:10px 0px;width:95%}
.news_group_text a{text-decoration:underline;font:15px/27px 'OpenSans-Semibold';color:#00afdb;}
.news_group_text a:hover{color:#000000;}
.loading {display: block;width: 70px;margin: 0 auto;padding-top: 3%;}
/*Other-page-news_details_page_conts*/
.news_deatail_img img{width:100%}
.news_details_page_conts{padding:70px 0px;}
.news_details_page_conts h6{text-align:center;font:20px/57px 'OpenSans-Semibold';color:#00afdb;margin:10px 0px;}
.news_details_page_conts h1{text-align:center;font:45px/45px 'OpenSans-Semibold';color:#000000;margin:20px 0px 30px;}
.news_details_page_conts p{text-align:center;font:15px/30px 'OpenSans-Regular';color:#9c9c9c;margin:10px 0px;}
.news_details_page_conts h4{text-align:center;font:20px/57px 'OpenSans-Semibold';color:#000000;margin:20px 0px 0px;}
.social_media_news{text-align:center;}
.social_media_news li{margin:0px 5px;}
.social_media_news .facebook{background:url("../images/facebook1.png")no-repeat center;height:50px;width:50px;}
.social_media_news .twitter{background:url("../images/twitter1.png") no-repeat center; height:50px;width:50px;}
.social_media_news .instagram{background:url("../images/instagram1.png") no-repeat center; height:50px;width:50px;}
.social_media_news .pin{background:url("../images/pin1.png") no-repeat center; height:50px;width:50px;}
.social_media_news .google{background:url("../images/google1.png") no-repeat center; height:50px;width:50px;}
/*Other-page-Team*/
.team_page_conts h1{text-align:center;font:45px/45px 'OpenSans-Regular';color:#000000;padding:70px 0px 50px;border-bottom:1px solid rgba(0,0,0,0.2)}
.team_page_conts h2{text-align:left;font:18px/24px 'OpenSans-Semibold';color:#000000;margin-bottom:5px;min-height: 48px;}
.team_page_conts h2 span{text-transform:uppercase;text-align:left;font:14px/24px 'OpenSans-Italic';color:#9c9c9c;}
.team_page_conts p{text-align:left;font:15px/25px 'OpenSans-Regular';color:#9c9c9c;margin-bottom:15px;}
.our_teams{margin:40px 0px;}
.team_page_conts{margin-bottom:70px;text-align:center}
.team_page_conts .member_text{padding:20px 20px 25px 25px;background:#ffffff;}
.team_page_conts .member_group{text-align:left;margin:10px auto;width:95%;cursor:pointer;text-align:center;border-bottom:7px solid;border-color:#ffffff}
.team_page_conts .member_group:hover{border-color:#00afdb;box-shadow:0px 0px 5px #00afdb;}
.member_group .facebook{background:url("../images/facebook2.png")no-repeat center;height:20px;width:20px;padding:0px 30px 0px 0px}
.member_group .twitter{background:url("../images/twitter2.png") no-repeat center; height:20px;width:20px;padding:0px 30px 0px 0px}
.member_group .instagram{background:url("../images/instagram2.png") no-repeat center; height:20px;width:20px;padding:0px 30px 0px 0px}
.member_group .pin{background:url("../images/pin2.png") no-repeat center; height:20px;width:20px;padding:0px 30px 0px 0px}
.member_group .google{background:url("../images/google2.png") no-repeat center; height:20px;width:20px;padding:0px 30px 0px 0px}
.member_group .facebook:hover{background:url("../images/facebook2-hover.png")no-repeat center;height:20px;width:20px;}
.member_group .twitter:hover{background:url("../images/twitter2-hover.png") no-repeat center; height:20px;width:20px;}
.member_group .instagram:hover{background:url("../images/instagram2-hover.png") no-repeat center; height:20px;width:20px;}
.member_group .pin:hover{background:url("../images/pin2-hover.png") no-repeat center; height:20px;width:20px;}
.member_group .google:hover{background:url("../images/google2-hover.png") no-repeat center; height:20px;width:20px;}
.team_page_conts .buts{background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:15px 30px;margin:22px 0px 15px 0px;border:1px solid;border-color:#00afdb}
.team_page_conts .buts:hover{border-color:#00afdb;background:#ffffff;color:#00afdb;}
.member_group .social_media{text-align:left;}
/*slider*/
#banner_slider.owl-theme .owl-controls{
	margin:auto;
	text-align:center;
	position:absolute;
	z-index:2;
	top:40%;
	bottom:0px;
	left:40px;
	vertical-align:middle;
}
#banner_slider.owl-theme .owl-controls .owl-page{
	display: block;
	zoom: 1;
	margin-bottom:10px;
	*display: inline;/*IE7 life-saver */
}
#banner_slider.owl-theme .owl-controls .owl-page span{
	display: block;
	background:#fefefe;
	width:12px; 
	height:12px;
	margin:0px 4px;	
	border-radius:25px;
	font-size:0px;
}
#banner_slider.owl-theme .owl-controls .owl-page span:hover
{
	background:white;
width:12px; 
height:12px;
border-radius:25px;
}

#banner_slider.owl-theme .owl-controls .active span{
background:white;
width:12px; 
height:12px;
margin-top:0px;
color:white;
font:15px/27px 'Raleway-Bold';
border-radius:25px;
}
#banner_slider.owl-theme .owl-controls .owl-page.active span,
#banner_slider.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
/*Main-Content-Start*/
.main_contant h3{font:18px/32px 'OpenSans-Regular';color:#9c9c9c;margin-bottom:10px;text-align:center}
.main_contant h1{font:38px/39px 'OpenSans-Bold';color:#000000;margin-bottom:23px;text-transform:uppercase;text-align:center}
.main_contant p{font:15px/30px 'OpenSans-Regular';color:#9c9c9c;margin-bottom:10px;text-align:center;}
/*Our-Spcification*/
.specialties p{width:75%;margin:auto}
.specialties{text-align:center;margin-bottom:0px;}
.specialties h4{font:18px/32px 'OpenSans-Semibold';color:#000000;margin-bottom:10px;text-transform:uppercase}
.spa_conts{text-align:left;}
.spa_conts p{font:15px/30px 'OpenSans-Regular';color:#9c9c9c;width:85%;text-align:left;margin:0px}
.spa_conts img{margin-bottom:18px;}
.spa_cont1,.spa_cont2,.spa_cont3,.spa_cont4,.spa_cont5,.spa_cont6{margin-top:40px;}
.spa_cont3,.spa_cont5,.spa_cont2,.spa_cont6{margin-left:50px;}
/*Over-Ons*/
.over_ons p{width:90%;}
.over_ons p:nth-child(4){margin-bottom:40px;}
.over_ons h3,.over_ons p,.over_ons h1{text-align:left;}
.over_ons{background:#f6f6f6;margin-bottom:70px;padding-top:60px;}
.over_ons_cont1{position:relative;width:90%;margin-top:35px;margin-left:60px;text-align:justify}
.over_ons_cont1:before{content:"over ons";color:#000000;opacity:0.034;font:120.16px/130px 'OpenSans-Regular';position:absolute;text-transform:uppercase;left:-50px;top:-30px;}
.over_ons .buts{background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:25px;padding:12px 35px;margin:2px 0px 40px 0px;}
.over_ons .buts:hover{border:1px solid #00afdb;background:#ffffff;color:#00afdb;}
.over_ons .buts:active{outline:none;}
/*services*/
.service{margin-bottom:70px;text-align:center}
.service h4{font:18px/46px 'OpenSans-Semibold'; color:#000000;}
.service p, .service li{font:15px/27px 'OpenSans-Regular'; color:#9c9c9c;width:100%;margin:auto;}
.serv_group{padding:30px 20px;background:#ffffff;cursor:pointer;width:90%;margin:auto;border-bottom:7px solid;border-color:#ffffff}
.serv_group:hover{border-color:#00afdb;box-shadow:0px 0px 5px #00afdb;}
.service_conts {margin-top:45px;margin-bottom:50px;}
.service .buts{background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:12px 30px;margin:5px 0px 40px 0px;border:1px solid;border-color:#00afdb}
.service .buts:hover{border-color:#00afdb;background:#ffffff;color:#00afdb;}
.service .buts:active{outline:none;}
/*request*/
.request {background:url("../images/requestbg.png") no-repeat fixed center;background-size:cover;margin-bottom:70px;padding:70px 0px;text-align:center}
.request h1{color:#ffffff;text-transform:none;margin-bottom:25px;font:40px/42px 'OpenSans-Semibold';}
.request p{margin:auto auto 40px auto;width:75%;}
.request .buts{background:#00afdb;color:white;text-transform:uppercase;font:15px/32px 'OpenSans-Bold';border:none;border-radius:50px;padding:12px 28px;margin:5px 0px 10px 0px;border:1px solid;border-color:#00afdb}
.request .buts:hover{border-color:#00afdb;background:#ffffff;color:#00afdb;}
.request .buts:active{outline:none;}
/*customers*/
.customers{margin-bottom:70px;text-align:center;}
.customers li{margin:40px auto 0px auto;}
.customers p{width:75%;margin:auto}
/*our_blog*/
.our_blog{background:#f6f6f6;padding:70px 0px 140px 0px; margin-bottom:70px;}
.our_blog p{width:75%;margin:auto}
.blog{position:relative;background:#ffffff;margin-right:5px;padding-bottom:20px;cursor:pointer;width:95%;margin:20px auto;}
.blog:hover{box-shadow:0px 0px 6px #00afdb}
.blog h6{height:55px;width:55px;font:15px/20px 'OpenSans-Bold';color:#00afdb;padding:10px;position:absolute;top:0px;right:0px;background:#ffffff;text-transform:uppercase;text-align:center}
.blog h4{font:20px/27px 'OpenSans-Bold';color:#000000;text-align:left;margin-bottom:18px;min-height: 134px;}
.blog a{font:15px/27px 'OpenSans-Semibold';color:#00afdb;text-decoration:underline;text-align:left;}
.blog a:hover{text-decoration:underline;color#000000;}
.our_blog p{margin-bottom:70px;}
.blog_cont{padding:20px}
/*slider*/
/*result_optimize*/
.result_optimize{margin-bottom:70px;}
.result_optimize p{width:75%;margin:auto}
.opt_groups img {display:inline-block;margin-right:30px;vertical-align:top;} 
.opt_groups li{font:15px/26px 'OpenSans-Regular';color:#9c9c9c;text-align:left;padding:10px 0px;}
.opt_groups h4{font:20px/26px 'OpenSans-Semibold';color:#000000;text-align:left;margin:0px 0px 15px 0px;}
.opt_group{background:#ffffff;padding:10px;cursor:pointer;width:96%;margin:auto;}
.opt_group:hover{box-shadow:0px 0px 6px #9c9c9c}
.opt_groups li{margin-left:20px;list-style-image: url('../images/listimg.png');}
.opt_conts{display:inline-block;vertical-align:top;}
.group2{margin-top:20px!important}
.opt_groups{margin-top:60px;}
/*customer_rating*/
.customer_rating p{width:75%;margin:0px auto 60px auto;}
.customer_rating{background:#f6f6f6;padding:60px 0px 100px 0px;}
.customer_rating .container #rate_slider {
padding-bottom: 2%;}
.rate_group{background:#ffffff;position:relative;padding:20px 20px 30px 20px;width:96%;margin:auto;}
.rate_group img{border-radius:100%;display:inline-block;margin:0px 20px 10px 0px}
.rate_group_cont{display:inline-block;vertical-align:middle;}
.rate_group h5{position:absolute;top:0px;right:0px;background:#00afdb;height:50px;width:50px;text-align:center;font:22px/32px 'OpenSans-Bold';color:#ffffff;text-transform:uppercase;padding:10px;}
.rate_group h4{color:#000000;font:18px/37px 'OpenSans-Semibold';text-align:left}
.rate_group p{color:#9c9c9c;font:15px/32px 'OpenSans-Regular';text-align:left;margin-bottom:0px;width:100%;}
.rate_group h6{color:#9c9c9c;font:14px/27px 'OpenSans-Italic';text-align:left;margin-bottom:20px;}
/*slider*/
#rate_slider.owl-theme .owl-controls {
    margin-top: 0px;
    text-align: center;
    position: absolute;
    top: 40%;
    bottom: 0px;
    width: 100%;
}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-prev{
	position:absolute;
	left:-66px;
	background:url("../images/arrprev.png") no-repeat center;
	height:40px;
	width:40px;
	border-radius:0px;
	opacity:1;
	z-index:6;
}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-next{
	position:absolute;
	right:-66px;
	background:url("../images/arrnext.png") no-repeat center;
	height:40px;
	width:40px;
	border-radius:0px;
	opacity:1;
	z-index:6;
}
#rate_slider.owl-carousel .owl-wrapper-outer{z-index:3;}
#blog_slider.owl-carousel .owl-wrapper-outer{z-index:3;}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-prev:hover{
	background:url("../images/arrprev-hover.png") no-repeat center;'
}
#rate_slider.owl-theme .owl-controls .owl-buttons .owl-next:hover{
	background:url("../images/arrnext-hover.png") no-repeat center;
}
#rate_slider.owl-theme .owl-controls .owl-pagination{
    text-align: center;
    position: absolute;
    bottom: -40px;
	left:0px;
	right:0px
}
#blog_slider.owl-theme .owl-controls {
    margin-top: 0px;
    text-align: center;
    position: absolute;
    top: 40%;
    bottom: 0px;
    width: 100%;
}
#blog_slider.owl-theme .owl-controls .owl-pagination{
    text-align: center;
    position: absolute;
    bottom: -80px;
	left:0px;
	right:0px
}
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-prev{
	position:absolute;
	left:-66px;
	background:url("../images/arrprev.png") no-repeat center;
	height:40px;
	width:40px;
	border-radius:0px;
	opacity:1;
	z-index:6;
}
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-next{
	position:absolute;
	right:-66px;
	background:url("../images/arrnext.png") no-repeat center;
	height:40px;
	width:40px;
	border-radius:0px;
	opacity:1;
	z-index:6;
}
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-prev:hover{
	background:url("../images/arrprev-hover.png") no-repeat center;'
}
#blog_slider.owl-theme .owl-controls .owl-buttons .owl-next:hover{
	background:url("../images/arrnext-hover.png") no-repeat center;
}
#blog_slider.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
#blog_slider.owl-theme .owl-controls .owl-page span{
	display: block;
	background:#cbc8c8;
	width:13px; 
	height:13px;
	margin:0px 10px;
		
}

#blog_slider.owl-theme .owl-controls .owl-page span:hover
{
background:#00afdb;
width:13px;
height:13px;

}

#blog_slider.owl-theme .owl-controls .active span{

background:#00afdb;
width:13px;
height:13px;
}
#blog_slider.owl-theme .owl-controls .owl-page.active span,
#blog_slider.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
#rate_slider.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
#rate_slider.owl-theme .owl-controls .owl-page span{
	display: block;
	background:#cbc8c8;
	width:13px; 
	height:13px;
	margin:0px 10px;
		
}

#rate_slider.owl-theme .owl-controls .owl-page span:hover
{
background:#00afdb;
width:13px;
height:13px;

}

#rate_slider.owl-theme .owl-controls .active span{

background:#00afdb;
width:13px;
height:13px;
}
#rate_slider.owl-theme .owl-controls .owl-page.active span,
#rate_slider.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
/*Main-Content-End*/
/*Footer-Start*/
/*foot_newsletter*/
.foot_newsletter{background:#00afdb;padding:60px 0px 78px 0px;text-align:center}
.foot_newsletter h3{font:35px/36px 'OpenSans-Semibold';color:#ffffff;margin-bottom:40px;}
.foot_newsletter .Myinput{font:16px/32px 'OpenSans-Italic';color:#ffffff;border:none;background:transparent;padding :10px 0px;display:inline-block;text-align:left;width:62%;border-bottom:1px solid #ffffff}
.foot_newsletter .buts{background:#ffffff;border:1px solid #ffffff;border-radius:50px;color:#00afdb;font:15px/32px 'OpenSans-Bold';padding:10px 50px;display:inline-block;text-transform:uppercase;margin-left:-40px;}
.foot_newsletter .buts:hover{color:#000000;}
.foot_newsletter .buts:active{outline:none;}
.full_content .form-group{margin:auto;width:87%}
/*foot_list*/
.foot_list{background:url("../images/footerbg.png") no-repeat fixed center;background-size:cover;padding:60px 0px 0px 0px;}
.foot_list h4{font:20px/27px 'OpenSans-Bold';color:#ffffff;margin-bottom:30px;position:relative;}
.foot_list h4:before{height:2px;width:30%;border-bottom:2px solid #ffffff;position:absolute;top:40px;
left:0px;content:"";}
.foot_list p{font:15px/32px 'OpenSans-Regular';color:#ffffff;}
.foot_list a{font:15px/35px 'OpenSans-Regular';color:#ffffff;}
.list_1 p{width:80%}
.foot_list .list_3 a{font:15px/35px 'OpenSans-Regular';color:#ffffff;}
.foot_list .list_4 p{font:17px/26px 'OpenSans-Regular';color:#ffffff;padding-left:35px;margin-bottom:20px;}
.foot_list h5{font:24px/27px 'OpenSans-Bold';color:#ffffff;padding-left:35px;margin-bottom:30px;}
.foot_list .list_4 a{font:17px/27px 'OpenSans-Regular';color:#ffffff;padding-left:35px}

.foot_list a:hover{color:#00afdb}
.list_1{display:inline-block;margin-right:20px;vertical-align:top;width:33%}
.list_2{display:inline-block;margin-right:20px;vertical-align:top;width:19%}
.list_3{display:inline-block;margin-right:20px;vertical-align:top;width:17%}
.list_4{display:inline-block;margin-right:20px;vertical-align:top;width:20%}
.facebook{background:url("../images/facebook.png") no-repeat left 4% center;padding-left:30px;}
.twitter{background:url("../images/twitter.png") no-repeat left center;padding-left:30px}
.instagram{background:url("../images/instagram.png") no-repeat left center;padding-left:30px}
.pin{background:url("../images/pin.png") no-repeat left center;padding-left:30px}
.google{background:url("../images/google.png") no-repeat left center;padding-left:30px}
.list_4 p{background:url("../images/location.png") no-repeat left center}
.list_4 h5{background:url("../images/phone-foot.png") no-repeat left center}
.list_4 a{background:url("../images/mail-foot.png") no-repeat left center}
.list_1 img{margin-bottom:20px;}
/*foot-copy*/
.foot_copy{border-top:1px solid #ffffff;padding:20px 0px;text-align:center;opacity:0.6}
.foot_copy p{font:15px/22px 'OpenSans-Regular';color:#9c9c9c;}
.foot_copy a{color:#ffffff;}
.foot-copy a:hover{color:#00afdb}
.full_content .lists{padding-bottom:60px;}
/*foot_popup*/
.foot_popup{background:#ff3333;padding:10px 0px 10px 0px;}
.foot_popup .buts{font:14px/22px 'OpenSans-Semibold';background:#ffffff;color:#000000;border:none;padding:12px 16px;text-transform:uppercase;margin-right:5px;}
.foot_popup .buts1{background:#000000 url("../images/close.png") no-repeat center;;color:#ffffff;border:none;padding:23px 23px;vertical-align:top}
.foot_popup p{color:#ffffff;font:15px/30px 'OpenSans-Regular';display:inline-block;width:75%;margin-top:10px;}
.foot_popup a{color:#ffffff;text-decoration:underline}
.foot_popup a:hover{color:#00afdb;}
.popup_buttons{display:inline-block;float:right;}
/*Footer-end*/
.full_content .carousel-indicators-numbers li:before{content:"";position:absolute;top:2px;height:110px;width:1px;border:1px solid #ffffff;margin:auto;right:0px;left:0px;z-index:-1;}
.full_content .carousel-indicators-numbers li.active:before{content:"";position:absolute;top:2px;height:110px;width:1px;border:1px solid #ffffff;margin:auto;right:0px;left:0px;z-index:-1;}
.full_content .carousel-indicators-numbers li:last-child:before{content:"";position:absolute;top:2px;height:0px;width:1px;border:1px solid #ffffff;margin:auto;right:0px;left:0px;z-index:-1;}
.full_content .carousel-indicators-numbers li {
  text-indent: 0;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  color: #fff;
  background-color: #ffffff;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  font:15px/32px 'oswald-light';
  color:#ffffff;
  border:2px solid;
  border-color:transparent;
  position:relative;
  margin-bottom:90px;
  margin-left:2px;
}
.full_content .carousel-indicators-numbers li.active, .carousel-indicators-numbers li:hover {
  width: 20px;
  height: 20px;
  background-color: #004761;
  position:relative;
  content:".";
  font:20px/32px 'oswald-bold';
  border-color:#ffffff;
  margin:0px;
  margin-bottom:90px;
}

/*Banner-Pagination*/
.pad {margin-left:-30px;margin-top:-8px;}
.full_content .carousel-indicators-numbers li:after{bottom:0px;vertical-align:middle;content:"";position:absolute;width:3px;height:3px;border:3px solid #ffffff;border-radius:100%;top:0px;left:0px;right:0px;margin:auto;}
.full_content .carousel-indicators {position:absolute;width:20px;top:10%;left:30px;text-align:left;}
/*Banner-Pagination*/
/*Navigation Button*/
.OpenNav{
	position: absolute;
    left: 5px;
	margin:auto;
	top:7px;
	text-align:center;
	z-index:3;
	height:40px;
	width:40px;
	border:1px solid #00afdb;
	background:#00afdb;
	border-radius:100%;
	color:#f4f4f4;
	font:20px/20px 'Open-Sans-Bold';
	display:none;
}
.CloseNav{
	position: absolute;
	left:5px;
	margin:auto;
	top:7px;
	text-align:center;
	z-index:3;
	height:40px;
	width:40px;
	background:#00afdb;
	border:1px solid #00afdb;
	border-radius:100%;
	color:#f4f4f4;
	font:30px/20px 'Open-Sans-Bold';
	display:none;
}
.icons{display:none;}

/*for gallery images in service*/
.gallery-item img{margin:7px 7px 7px 0px}
.gallery-item{ display:inline-block;}
.ques span.hint, .overons .enter_details span.hint, #subscribeForm span.hint {font: 14px/15px "Opensans-Regular";color: #ff0000;text-transform: capitalize;}
.searchedResults {max-width: 1170px;margin: 0 auto;padding-bottom: 3%;padding-left: 4%;}
.searchedResults a {font: 18px/30px 'OpenSans-Semibold';color: #3e3e3e;}
.searchedResults .entry-summary p, .searchedResults p {font: 14px/25px 'OpenSans-Regular';padding-left: 22px;}
.searchedResults .cat-links a, .searchedResults a {color: #8c8c8c;font: 14px/20px "Opensans-Regular";}
.searchedResults h1, .searchedResults h1 a {font: 16px/22px "Opensans-SemiBold";text-transform: uppercase;padding: 0.25% 0;color: #3e3e3e;}
.searchedResults .page-numbers {font: 13px/18px "Opensans-Bold";background: #dbdbdb;padding: 4px 8px;}
 .my-page {padding: 2.4% 0;}
 .my-page li {font: 15px/22px "Opensans-SemiBold";padding: 2px 0;}
.my-page p {color: #8c8c8c;font: 14px/22px "Opensans-Regular";padding: 6px 0;}	
 .my-page h1 {font: 24px/25px "Opensans-Bold";padding-bottom: 0.6%;}
.searchedResults #post {padding-bottom: 2.5%;padding-left: 3%;}
.searchedResults .screen-reader-text {display: none;}
.searchedResults .page-title {font: 18px/24px "Opensans-Regular";text-transform: uppercase;}
.cokkie-text {display: inline-block;}
.foot_popup p {color: #ffffff;font: 15px/30px 'OpenSans-Regular';display: block;width: 100%;margin-top: 10px;}
.cokkie-text .modal-content p{color: #3e3e3e;font: 15px/28px 'OpenSans-Regular';padding: 10px 18px 20px 22px;}
#subscribeForm span.hint {position: absolute;bottom: -25px;display: block;text-align: center;width: 100%;}
.foot_newsletter #subscribeForm {position: relative;}
.team_page_conts .member_group .member_img img {max-height: 198px;}
.cokkie-text .modal-content {box-shadow: 0px 1px 4px 1.5px;color: #eee;border: none;}
.full_content .enter_details .form-group {margin: auto;width: 100%;}
.form-group.form-1, .form-group.form-2 {display: inline-block;width: 48% !important;padding: 0px 5px 18px 5px;position: relative;}
.submit_details .col-xs-12.col-sm-6.col-md-6.col-lg-6.col {background: #eee;}
.full_content .enter_details input {color: #9c9c9c;display: block;width: 100%;margin: 0;height: 40px;border-radius: 0;font: 15px/24px 'OpenSans-Light';}
.form-line-2 .form-group {margin: 0 10px 24px 10px !important;position: relative;padding-bottom: 16px;}
.form-line-2 .wpcf7-submit.btn.btn-default.submit {width: 150px;margin: 0 auto;background: #00afdb;color: #fff;text-transform: uppercase;font: 15px/32px 'OpenSans-Bold';border: none;border-radius: 50px;padding: 5px 30px;border: 1px solid;border-color: #00afdb;height: auto;}
.full_content .enter_details .form-line-2 {padding-bottom: 35px;}
.overons .enter_details span.hint {position: absolute;width: 100%;left: 0;z-index: 9;font-size: 12px;bottom: 0px;}
.opt_groups.new-opt {padding-bottom: 3%;}
.news_details_page_conts .news_deatail_img img {width: auto;display: block;margin: 0 auto;}
#languageContainer {display: inline-block;float: right;width: auto;position: relative;}
#text-7, #text-8 {display: inline-block;width: auto;}
#translator {display: none;}
#translator.activeLanguage {display: block;position: absolute;width: 140px;right: 0;background: #fff;padding: 7px;z-index: 9;}
#languageDropDown {font: 15px/34px 'OpenSans-Regular';cursor: pointer;padding-right: 20px;background:url("../images/arrow.png") no-repeat right 60%;}
#translator li a {font: 14px/32px 'OpenSans-Regular';}
#translator li a img {padding-right: 6px;}
.opt_groups .opt_group img {filter: grayscale(100%);}
.opt_groups .opt_group:hover img {filter: grayscale(0%);}
.service_page_conts_group .serv_cont p {max-height: 82px;height: 100%;overflow: hidden;}
.serv_group .serv_cont p {
    padding: 10px 20px 20px 20px;
    width: 90%;
    margin: 0px auto 3px;
    max-height: 125px;
    overflow: hidden;
    box-sizing: border-box;
}