@charset "utf-8";
/* CSS Document */

/*Default code*/

.clearfix:after {    content: ".";    display: block;    clear: both;    visibility: hidden;    line-height: 0;    height: 0;}

.clearfix {    display: inline-block;}

html[xmlns] .clearfix {    display: block;}

* html .clearfix {    height: 1%;}

body, p, h1, h2, h3, h4,h5,h6,span, ul,ol, li,dl,dt,dd,form{    padding:0;    margin:0; }

html, body {    padding: 0;    margin: 0;    height:auto;}

input{    border:none;    outline:none;  }

textarea{    border:none;    outline:none;    overflow:auto; -webkit-appearance:none;  }

input.button{    border:none;    outline:none;}

input[type=checkbox] {    border:none;    outline:none;  }

img{    outline:none;    border:none;max-width:100%;}

li{    list-style:none;}

a{    text-decoration:none;}

a:hover{    text-decoration:none!important;}

a:focus { outline: none;text-decoration:none; }

.clearfix{ display:inline-block}

input,textarea{font-family: 'SourceSansPro-Light'; font-size:15px}

/*Default code*/
/*fontface*/
@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/Gotham-Bold.eot');
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gotham-Bold.woff') format('woff'),
	url('../fonts/Gotham-Bold.ttf') format('truetype'),
	url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'NeoSans-Bold';
    src: url('../fonts/NeoSans-Bold.eot');
    src: url('../fonts/NeoSans-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/NeoSans-Bold.woff') format('woff'),
	url('../fonts/NeoSans-Bold.ttf') format('truetype'),
	url('../fonts/NeoSans-Bold.svg#NeoSans-Bold') format('svg');
    font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham-Light';
	src: url('../fonts/Gotham-Light.eot');
	src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gotham-Light.woff') format('woff'),
	url('../fonts/Gotham-Light.ttf') format('truetype'),
	url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham-Book';
	src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gotham-Book.woff') format('woff'),
	url('../fonts/Gotham-Bookt.ttf') format('truetype'),
	url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-Regular';
	src: url('../fonts/Graphik-Regular.eot');
	src: url('../fonts/Graphik-Regular.eot?#iefix') format('../media/fonts/embedded-opentype'),
	url('../fonts/Graphik-Regular.woff2') format('woff2'),
	url('../fonts/Graphik-Regular.woff') format('woff'),
	url('../fonts/Graphik-Regular.ttf') format('truetype'),
	url('../fonts/Graphik-Regular.svg#Graphik-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-Bold';
	src: url('../fonts/Graphik-Bold.eot');
	src: url('../fonts/Graphik-Bold.eot?#iefix') format('../fonts/embedded-opentype'),
	url('../fonts/Graphik-Bold.woff2') format('woff2'),
	url('../fonts/Graphik-Bold.woff') format('woff'),
	url('../fonts/Graphik-Bold.ttf') format('truetype'),
	url('../fonts/Graphik-Bold.svg#Graphik-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'Graphik-Light';
	src: url('../fonts/Graphik-Light.eot');
	src: url('../fonts/Graphik-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Graphik-Light.woff') format('woff'),
	url('../fonts/Graphik-Light.ttf') format('truetype'),
	url('../fonts/Graphik-Light.svg#Graphik-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'Graphik-Medium';
	src: url('../fonts/Graphik-Medium.eot');
	src: url('../fonts/Graphik-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Graphik-Medium.woff') format('woff'),
	url('../fonts/Graphik-Medium.ttf') format('truetype'),
	url('../fonts/Graphik-Medium.svg#Graphik-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'Graphik-Semibold';
	src: url('../fonts/Graphik-Semibold.eot');
	src: url('../fonts/Graphik-Semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Graphik-Semibold.woff') format('woff'),
	url('../fonts/Graphik-Semibold.ttf') format('truetype'),
	url('../fonts/Graphik-Semibold.svg#Graphik-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'OpenSans-Semibold';
	src: url('../fonts/OpenSans-Semibold.eot');
	src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans-Semibold.woff') format('woff'),
	url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
	url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Font Face */

.container{max-width:1172px;margin:0 auto;display:block;padding:0 0px;float:none;}
.zero_pad{padding:0;}

.banner{    padding-top: 9%;    position: relative;    z-index: 10;}
.header_bg{background:#052238;padding:10px 0;}
.main_menu {    float: right;    margin-top: 15px;    text-align: right; width:50%;}

.main_menu .navbar-collapse {  padding: 0;}

.social li{display:inline-block;}
.social, .lang{text-align:center;}
.main_menu  .navbar-nav > li{font:14px/24px 'Graphik-Medium';color:#fff;text-transform:uppercase;}
.main_menu  .navbar-nav > li > a{padding:0 22px;color:#fff;}
.main_menu  .navbar-nav > li:hover a{color:#f1c000;}
.main_menu .navbar {display:inline-block;background:transparent;box-shadow:none;border:none;margin-bottom:0;min-height:auto;vertical-align: middle;}
.social li {display:inline-block;width:25px;height:25px;}
.social li.fb{background:url(../images/fb.png) no-repeat left center;}
.social li.twit{background:url(../images/twit.png) no-repeat left center;}
.social li.pin{background:url(../images/pin.png) no-repeat left center;}
.social li.gp{background:url(../images/gp.png) no-repeat left center;}
.lang_bg .lang li span{font:10px 'Graphik-Semibold';color:#999;text-transform:uppercase;margin-left: 5px;}
.lang_bg .lang{padding: 3px 7px;text-align:left;background: #fff none repeat scroll 0 0;border-radius: 7px;width:73px;float:right;}
.lang_bg .lang li img{display:inline-block;}
.lang_bg .lang li {background:url(../images/drop.png) no-repeat right center;}
/*banner*/
.wrapper_blue::before {    border-color: #0b4878 transparent transparent #0b4878;    border-style: solid;    border-width: 550px;    content: "";    height: 0;    left: 0;    position: absolute;    top: 0;    width: 0;    z-index: 2;}
.wrapper_blue {    background: #ffffff none repeat scroll 0 0;    margin: 0 auto;
    min-height: 480px;    position: relative;    top: 0px;}
.banner  h1{font:55px/73px 'Graphik-Light';color:#fff;text-transform:uppercase;}
.banner  h1 strong{font:55px/73px 'Graphik-Semibold';}
.banner p{font:16px/27px 'Graphik-Light';color:#999999; width: 57%;margin:29px 0 15px 0;}
.banner a.yellow_button{font:13px/27px 'Graphik-Semibold';color:#f1c000;text-transform:uppercase;border:1px solid #f1c000;border-radius:5px;padding:10px 41px;margin-top:25px;display:inline-block;}
.icons li.icon1{background:url(../images/icon1.png) no-repeat center top;padding-top: 65px;}
.icons li.icon2{background:url(../images/icon2.png) no-repeat center top;padding-top: 65px;}
.icons li.icon3{background:url(../images/icon3.png) no-repeat center top;padding-top: 65px;}
.icons li{display:inline-block;width:32%;}
.icons span{display:block;font:15px/20px 'Graphik-Medium';color:#999999;margin: auto;
    text-align: center;    width: 65%;}
.clip img{text-align:right;display:block;float:right;}
.icons {    clear: both;    padding-top: 97px;}
.big_arrow i{font-size:18px;color:#999;font-weight:bold;}
.big_arrow{background:url(../images/big_arrow.png) no-repeat center top;display:block;width: 154px;height:64px;margin:43px 0;}

/*wrapper_grey*/
.shapes {    background: #ffffff none repeat scroll 0 0;    margin: 0 auto -110px;    overflow: hidden;    position: relative;    top: -110px;}
.wrapper_grey {    margin-bottom: 0px;    position: relative;    top: 0;}
.wrapper_grey{overflow: hidden;    position: relative;background:#fff;}
.blue-color::before{  background: #ecf0f1  none repeat scroll 0 0;}
.wrapper_inner_grey{ height: 1800px;    margin: 0 auto;    max-width: 1600px;    position: relative;    width: 100%;}
.wrapper_inner_grey::after {    background: #16a086 none repeat scroll 0 0;left: 29%;    top: 1290px;}
.blue-color::after {    bottom: 0;background: #60c3f1 none repeat scroll 0 0;    content: "";    display: block;    height: 1800px;    left: 25%;    position: absolute;    top: 1295px;    transform: rotate(45deg); -ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);   width: 1800px;}
.wrapper_inner_grey::before {    bottom: 0;    content: "";    display: block;    height: 1800px;    /* left: -683px; */ left: -740px;   position: absolute;
    top: 375px;    transform: rotate(45deg);   -ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);   width: 1800px;}  
	
.wrapper_inner_grey::after {    bottom: 0;    content: "";    display: block;    height: 1800px;    left: 29%;    position: absolute;
    top: 1290px;    transform: rotate(45deg);  -ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);   width: 1800px;}
	
/*  .wrapper_grey::before {    border-color: transparent transparent #f1f0f0  #f1f0f0;    border-style: solid;    border-width: 698px;    content: "";    height: 0;    left: 0;    position: absolute;    top: -244px;    width: 0;    z-index: 1;}
.wrapper_grey {    background: #ffffff none repeat scroll 0 0;    margin: 0 auto;
    min-height: 480px;    position: relative;    top: 0px;} */
.content1 	.text_left{padding-top:33%;  /* padding-top: 25%;*/ }
.wrapper_inner_grey .text_left{position:relative;}
.content1 {position:relative;z-index:4;}
.content1 .text_left h3{font:40px/51px 'Graphik-Semibold';color:#999;text-transform:uppercase;}
.content1 .text_left h6{font:40px/51px 'Graphik-Light';color:#999;text-transform:uppercase;}
.content1 .text_left p{font:12px/20px 'Graphik-Light';color:#999;width:67%;margin-top:10px;}
.small_arrow i{font-size:18px;color:#999;font-weight:bold;}
.small_arrow{background:url(../images/arrow_down.png) no-repeat center top;display:block;width:25px;height:32px;margin:15px 0;}
.content1 .text_right h2{text-align:center; font:60px/50px 'Graphik-Light';color:#999;text-transform:uppercase;}
.content1 .text_right h2 strong{font:60px/50px 'Graphik-Semibold';}
.content1 .text_right{padding-top:22%;position:static;}
.content1 .text_right h4{font:36px/45px 'Graphik-Light';color:#999;text-align:center;}
.text_right a{text-align:center;margin:15px auto;}
.text_col span{display:inline-block;width:34px;height:33px;margin:15px 0;}
.text_col span.pencil{background:url(../images/pencil.png) no-repeat right top;}
.text_col span.gear{background:url(../images/gear.png) no-repeat right top;}
.text_col span.search{background:url(../images/search.png) no-repeat left top;}
.text_col span.users{background:url(../images/users.png) no-repeat left top;width:43px;}
.col1, .col2{text-align:right;clear:both;}
.text_col h6{font:16px/16px 'Graphik-Medium';color:#999;text-transform:uppercase;margin-bottom:10px;}
.text_col p{font:12px/20px 'Graphik-Light';color:#999;}
.col1{border-right:1px solid #ccc; padding-right: 20px;}
.col2{border-right:1px solid #ccc; padding-right: 20px;}
.text_col{clear:both;margin-top:35px;}
.col3{ padding-left: 20px;}
.col4{ padding-left: 20px;}
.text_col .border-lines1 {  margin-left: -10px;    margin-right: 20px;}
.text_col .border-lines2 {  margin-right: -10px;    margin-left: 20px;}
.border-lines1 {    border-color: #bdc3c7;    width: 53%;	float:right;}
.border-lines2 {    border-color: #bdc3c7;    width: 53%;}
.reis_list li{font:16px/38px 'Graphik-Semibold';padding-left: 25px;color:#999;text-transform:capitalize;background:url(../images/li_bg.png) no-repeat left center;}
.reis_img{margin:15px auto;text-align:center;} 
.arrow1{/* left:15%;top:20%; */position:absolute;   left: 17%;  top: 25%;}
.arrow1 img{display:block;height:auto;max-width:100%;}
.review{position:relative;}
.head_bg{background:url(../images/border-bg.png) no-repeat center 28%; padding-top: 78px;}

/*contant2*/
.content2{position:relative;padding: 122px 0 20px;text-align:center;}
.arrow2{ right:-43%;  /* right:-25%; */top:20%;position:absolute;z-index:9;}
.arrow2 img{display:block;height:auto;max-width:100%;}
.content2 h2{font:60px 'Graphik-Light';color:#999;text-transform:uppercase;}
.content2 h2 strong{font:60px 'Graphik-Bold';}
.content2 h6{font:30px 'Graphik-Light';color:#999;text-transform:capitalize;}
.content2 .small_arrow{text-align:center;margin:20px auto;}
.video_block{z-index:9;}
.text_head {    padding-bottom: 75px;}
.white-blue-color::before {    background: #ffffff none repeat scroll 0 0;}
.white-blue-color::after {    background: #ecf0f1 none repeat scroll 0 0;}

/*content3*/
.container.content3{position:relative;padding-top:30%;}
.content3 h2{font:60px 'Graphik-Light';color:#999;text-transform:uppercase;}
.content3 h2 strong{font:60px 'Graphik-Bold';}
.content3 .small_arrow{text-align:center;margin:20px 0;}
.content3 h3{font:30px 'Graphik-Medium';color:#2d1919;text-transform:capitalize;}
.content3 .price{font:36px 'Graphik-Regular';color:#999;display:block;margin:15px 0 37px 0px;}
.content3 p{font:15px/27px 'Graphik-Light';color:#999;}
.total_price h5{font:33px/27px 'Graphik-Regular';color:#999;text-transform:capitalize;display:inline-block; margin-right: 15px;}
.total_price span.tot{font:32px 'Graphik-Semibold';color:#2d1919;}
.total_price span.tot span{font:20px 'Graphik-Semibold';color:#2d1919;}
.quantity {    display: inline-block;width:135px;vertical-align: middle;}
.total_price{  display: inline-block;margin-left: 14px;}
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
.spinner input.form-control {font:24px 'Graphik-Regular';color:#999;  text-align: center;background:#f6f4f4;border-radius:5px!important;height:55px;width:102px;border:none;box-shadow:1px 0 1px rgba(0, 0, 0, 0.075);}
.input-group-btn-vertical > .btn:first-child{margin-bottom:5px;}
.input-group-btn-vertical {  position: relative;  white-space: nowrap;  width: 2%;  vertical-align: middle;  display: table-cell;}
.input-group-btn-vertical > .btn:hover{background:#999999;}
.input-group-btn-vertical > .btn {background:#d7d4d4;  display: block;  float: none;  width: 100%;  max-width: 100%;  padding: 12px;
  margin-left: -1px;border-radius:5px!important;  position: relative;  border-radius: 0;}
.input-group-btn-vertical > .btn:first-child {  border-top-right-radius: 4px;}
.input-group-btn-vertical > .btn:last-child {  margin-top: -2px;  border-bottom-right-radius: 4px;}
.input-group-btn-vertical i {  position: absolute;  top: 0;font-size:24px;color:#fff;  left: 6px;}
.price_block{margin-top:55px;}
.sp-slides-container .sp-image-container{background:#fff;border-radius:100%;padding: 18% 20% 15% 25%;}
.sp-right-thumbnails{right:-12px;top:15%;}
.sp-right-thumbnails.sp-has-pointer{margin-left:0px;}
.sp-thumbnails{height:auto!important;}
.sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail::after, .sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail::before{border:none;}
.sp-left-thumbnails, .sp-right-thumbnails{height:100%!important;}
.sp-left-thumbnails .sp-thumbnail-container, .sp-right-thumbnails .sp-thumbnail-container{margin-bottom:10px;background:#fff;border-radius:100%;}
.sp-thumbnails-container .sp-thumbnail-container .sp-thumbnail{padding:3px 38px 22px 10px!important;}
.content3 ul li{display:inline-block;}
.content3 ul li.active{border-color:#60c3f1;border-width:0px 1px 1px 0px;border-style:solid;}
.content3 ul{margin-bottom:25px;}
.arrow3{/* right:0; *//* top:0; */position:absolute; top: 10%; right: 10%;} 
.arrow3 img{display:block;height:auto;max-width:100%;}

/*content4*/
.content4{position:relative;margin-top:47px;z-index:9;}
.content4 ul{text-align:center;border:none;}
.content4 .nav-tabs > li{display:inline-block;float:none;font:14px/27px 'Graphik-Medium';color:#4f86b3;text-transform:uppercase;padding:10px;}
.content4 .nav-tabs > li a{color:#4f86b3;border:none;}
.content4 .nav-tabs > li a:hover{background:transparent;border:none;}
.content4 .nav-tabs > li.active a{background:transparent;border:none;color:#fff;}
.content4 .nav-tabs > li.tab1{border-radius:30px 0px 0px 30px; background:#0b4878;padding:10px 38px 10px 20px;}
.content4 .nav-tabs > li.tab2{border-radius:30px 0px 0px 30px; background:#2b6ea3;padding:10px 38px 10px 20px; margin-left: -39px;}
.content4 .nav-tabs > li.tab3{border-radius:30px 30px 30px 30px; background:#4b8fc6;padding:10px 38px 10px 20px; margin-left: -39px;}
.content4 .tab-content{border-radius:10px;background:#fff;padding:9% 13% 7% 13%;border:1px solid #e5e5e5;margin-top:11%;}
.tab-content p{font:15px/18px 'Graphik-Light';color:#999;}
.tab-content h3{font:23px/27px 'Graphik-Light';color:#999;text-transform:uppercase;text-align:center;}
.tab-content h3 strong{font:23px/27px 'Graphik-Semibold';}
.tab-content .pay_head{background:#f5f5f5;padding:19px 0 15px 0;}
.tab-content  .pay_cont{margin-top:5px;background:#fafafa;padding:26px 27px 15px 63px;/* text-align:center; */}
.pay_cont p, .pay_cont .form-group{text-align:left;padding-left: 30px;}
.pay_cont .form-group p, .check_order p{display:inline-block;}
.pay_cont > div:first-child{border-right:1px solid #e5e5e5;}
.pay > div{margin-bottom:8px;}
label.header_chk{position:relative;}
label input[type=checkbox]+ i{position:absolute;left:0;display:inline-block;width:13px;height:13px;background:url(../images/Product-compare_10.png) no-repeat center / 100% 100%;top:4px;}
label input[type=checkbox]:checked+ i{position:absolute;background:url(../images/Product-compare_07.png) no-repeat center / 100% 100%;}
label input[type=checkbox]{-moz-appearance:none;-webkit-appearance:none;appearance:none; opacity:0; vertical-align:top;margin-right:20px;}
.check_order{margin:30px 0 0 0px;}
.check_order p span{color:#f1c000;}
.check_order button, .check_order a ,.check_order input[type="submit"]{display:block;margin:15px auto;color:#fff; border:none; font:20px/27px 'Graphik-Semibold';text-transform:uppercase;background:#f1c000;padding:15px;border-radius:5px;width:150px;}
.red-grey-color::before {    background: #f45052 none repeat scroll 0 0;}
.red-grey-color::after {    background: #ffffff none repeat scroll 0 0;}
.play{background:url(../images/play.png) no-repeat center center;width:116px;height:118px;position:absolute;top:38%;left:0;right:0 ;margin:auto;}
.tab-content label{font:16px/27px 'Graphik-Light';color:#2d1919;text-transform:capitalize;}
.tab-content input.form-control{background:#f6f4f4;height:41px;border:none;box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);}
.video_block{position:relative;}
.tab-content .post{padding-right: 10px;}
.tab-content textarea{background:#d9d6d6;height:138px;border:none;box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);resize:none;}
.text_control{ margin-top: 24px;    width: 100%}
.check_inline{float:left;}
.volgende a{display:inline-block;font:13px/27px "Graphik-Semibold";padding: 10px;    text-align: center;    width: 128px;float:right;margin:0;}

/*Rameshkumar*/
.sp-right-thumbnails.sp-has-pointer { max-height: 320px;}
.sp-thumbnails-container .sp-thumbnail-arrows {  opacity: 1;}
.sp-thumbnails-container .sp-previous-thumbnail-arrow::after, 	.sp-thumbnails-container .sp-previous-thumbnail-arrow::before, .sp-thumbnails-container .sp-next-thumbnail-arrow::after, 	.sp-thumbnails-container .sp-next-thumbnail-arrow::before {display:none;}
.sp-thumbnail-arrow.sp-previous-thumbnail-arrow {}
.sp-thumbnail-arrow.sp-next-thumbnail-arrow {}
.pay_text.zero_pad {margin: 6px 0;padding-left: 5px;}
.pay .zero_pad.pay_img {width: 15%;}
.tab-content span{font:15px/18px 'Graphik-Light';color:#999;}
.pay input[type="radio"] {-moz-appearance: none;margin: 0;opacity: 0;padding: 0;width: 15px; vertical-align:1px;}
.pay input[type="radio"] + span {padding-left:20px; margin-left:-20px; background:url(../images/pay_radio_btn.png) no-repeat left top;}
.pay input[type="radio"]:checked + span {background:url(../images/pay_radio_btn1.png) no-repeat left top;} 
.carousel-inner .item .pull-right {  max-width: 495px;}
.wrapper_inner_grey1{ /* height: 1800px; */   height: 1650px;  margin: 0 auto;    max-width: 1600px;    position: relative;    width: 100%;}
.wrapper_inner_grey1::after {    background: #fff none repeat scroll 0 0;}
.wrapper_inner_grey1::before {    bottom: 0;    content: "";    display: block;    height: 1800px;    left: -649px;    position: absolute; top: 382px;    transform: rotate(45deg);  -ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);   width: 1500px;}  
.wrapper_inner_grey1::after {    bottom: 0;    content: "";    display: block;    height: 1800px;    left: 28%;    position: absolute;
    top: 1294px;    transform: rotate(45deg);  -ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);   width: 1800px;}
.review_block h2{font:60px 'Graphik-Light';color:#999;text-transform:uppercase;text-align:center;}
.review_block h2 strong{font:60px 'Graphik-Bold';}
.review_block .small_arrow{margin:20px auto;}
.review_block h6{font:30px/20px 'Graphik-Light';color:#999;text-align:center;text-transform:capitalize;margin-bottom:15px;}
.carousel-inner h4{font:15px/27px 'Graphik-Light';color:#999;position:relative;  text-align: justify; margin: 30px auto 15px; /* margin:53px auto 15px auto; */padding-top:35px;}
.carousel-inner h4::before{background:url(../images/quote1.png) no-repeat left top;position:absolute;width:37px;height:33px;content:'';left:-37px; top: 4px; }
.carousel-inner h4::after{bottom: -25px; /* bottom:-42px; */background:url(../images/quote2.png) no-repeat right center;position:absolute;width:37px;height:33px;content:'';right:0; }
.carousel-inner h5{font:20px 'Graphik-Light';color:#999;text-transform:uppercase;}
.review_block .carousel-inner h5 strong{font:20px 'Graphik-Semibold';color:#999;text-transform:uppercase;}
.review_block .carousel-indicators {    bottom: -37px;margin-left: -64%;}
.arrow4{/* left:33%; */   left: 45%;top:87px;position:absolute;}
.arrow4 img{display:block;height:auto;max-width:100%;}
.contact{padding-top:15%;}
.contact h2{font:60px 'Graphik-Light';color:#fff;text-transform:uppercase;text-align:center;}
.contact h2 strong{font:60px 'Graphik-Bold';}
.contact h6{font:30px/36px 'Graphik-Light';color:#fff;text-align:center;margin-bottom:10%;}
.contact .small_arrow{margin:25px auto;}
.contact label{font:16px/27px 'Graphik-Light';color:#fff;text-transform:capitalize;}
.contact .form-control{height:41px;background:#f56264;border:none;box-shadow:none;}
.contacts{width:71%;}
.contacts input{width:96%;}
.contacts textarea.form-control{width:98%;height:110px;resize:none;}
.contacts button{font:13px/27px 'Graphik-Semibold';background:transparent;color:#fff;text-transform:uppercase;border:1px solid #fff;display:block;width:150px;margin:54px auto;padding: 10px;}
.contact_text {    padding-top: 31%;    z-index: 9;}
.contact_list{float:right;}
.contact_list span{font:16px/16px 'Graphik-Medium';color:#999;text-transform:uppercase;}
.contact_list p{font:16px/22px 'Graphik-Light';color:#999;font-style:italic;margin-top: 8px;}
.contact_list li{margin-bottom: 35px;    padding-bottom: 15px;    padding-left: 89px;    padding-top: 15px;}
.contact_list li.phone{background:url(../images/phone.png) no-repeat left center; }
.contact_list li.mail{background:url(../images/mail.png) no-repeat left center; }
.contact_list li.location{background:url(../images/location.png) no-repeat left 31%; }
.arrow5{left:7%;/* top:24%; */ top: 33%;position:absolute;}
.arrow5 img{display:block;height:auto;max-width:100%;}
.container.review_block {    padding-top: 14%;}
/*Rameshkumar*/

.contacts.clearfix {position: relative;z-index: 99;}
.contacts .wpcf7-form .wpcf7-response-output {background: #f1f0f0 none repeat scroll 0 0;border: medium none;color: #0b4878;float: left;font: italic 13px/22px "Graphik-regular";margin: 0;padding: 3px 7px;}
.contact .wpcf7-form .wpcf7-not-valid-tip {color: #f1f0f0;font: italic 13px/22px "Graphik-Light";letter-spacing: 0.5px;margin-top: 5px;text-decoration: underline;}


/*footer*/
.footer{background:#052035;padding:10px 0px;}
.footer p{font:14px/27px 'Graphik-Regular';color:#fff;}
.footer ul{text-align:right;}
.contacts .small_arrow{background:url(../images/white_small.png) no-repeat center top;}

/*terms and condtions*/
.terms h1{font:40px/24px 'Graphik-Semibold';color:#052238;text-transform:capitalize;border-bottom:1px solid #ccc;padding-bottom:35px;margin-bottom:38px;}
.terms h6{font:20px/24px 'Graphik-Regular';color:#052238;text-transform:capitalize;margin-bottom:23px;}
.terms p{font:15px/27px 'Graphik-Light';color:#999;margin-bottom:30px;}
.terms p.para{margin-bottom:10px;}
.terms{margin:86px auto;}
.terms p span{font:15px/27px 'Graphik-Medium';color:#052238;text-transform:capitalize;}


.white-blue-color .price .jcf-value.jcf-value-inputtext.jcf-value-inputtext-_price{display:inline-block;}
label input[type="checkbox"] + i{background:url("../images/chck_box_bg.png") no-repeat scroll center center / 100% 100% hsla(0, 0%, 0%, 0); width:16px; height:16px;}
.italic {  font: italic 16px/27px 'Graphik-Semibold'; }
.container.review_block {  padding-top: 11%; }
.content4 .tab-content{ margin-top: 4%;  padding: 7% 19%;}
.wrapper_inner_grey1:before{ top: 230px;}
.container.content3{ padding-top: 27%;}

/*reposnive*/
@media screen and (max-width:5387px){
		.wrapper_blue::before{border-width:1637px;}
	
}
@media screen and (max-width:3200px){
		.wrapper_blue::before{border-width:1025px;}
	
}
@media screen and (max-width:2400px){
		.wrapper_blue::before{border-width:786px;}
	
}
@media screen and (max-width:2000px){
		.wrapper_blue::before{border-width:665px;}
	
}
@media screen and (max-width:1787px){
		.wrapper_blue::before{border-width:629px;}
	
}
@media screen and (max-width:1616px){
		.wrapper_blue::before{border-width:550px;}
	
}
@media screen and (max-width:1200px){
	.container{max-width:98%;width:100%;}
.wrapper_blue::before{border-width:449px;}
.wrapper_inner_grey::before{left:-759px;}
.wrapper_inner_grey1::after{left:5%;}
.wrapper_inner_grey1::before{left:-746px;}

}
@media screen and (max-width:1150px){
.main_menu {	width: 63%;}
}
@media screen and (max-width:1099px){
	
	.wrapper_blue::before{border-width:405px;}
	.wrapper_inner_grey::before{left:-838px;}
	.content3 h2, .content3 h2 strong{font-size:55px;}
	.spinner input.form-control{width:81px;}
	.quantity{width:110px;}
	.total_price h5{font-size:28px;margin-right: 12px;}
	
}
@media screen and (max-width:1023px){
	
	.wrapper_blue::before{border-width:405px;}
	.wrapper_inner_grey::before{left:-838px;}
	.content3 h2, .content3 h2 strong{font-size:55px;}
	.spinner input.form-control{width:81px;}
	.quantity{width:110px;}
	.total_price h5{font-size:25px;margin-right: 12px;}
	.total_price span.tot{font-size:23px;}
	.banner h1{font-size:38px;}
	
}
@media screen and (max-width:989px){
	.main_menu .navbar-nav > li > a{   padding: 0 15px;}
.content1 .text_right h2, .content1 .text_right h2 strong{font-size:35px;}
.content1 .text_right h4{font-size:22px;}
.icons span{font-size:14px;width: 82%;}
.content3 h2, .content3 h2 strong {    font-size: 39px;}
	.spinner input.form-control {    width: 52px;}
	.quantity{width:82px;}
	.total_price{margin-left:4px;}
	.wrapper_inner_grey1::before {    left: -911px;}
	.wrapper_inner_grey1::after {    left: -13%;}
	.contacts {    width: 40%;}
	.contact h6{font-size:17px;}
	.contact h2, .contact h2 strong{font-size:40px;}
	.content2 h2 strong, .content2 h2{font-size:40px;}
.review_block h6{font-size:23px;}
.footer p{font-size:13px;}
}

@media screen and (max-width:849px){
	.main_menu .navbar-nav > li > a{padding: 0 11px;}
	.icons span{width: 91%;}
	.arrow1{left:32%;}
	.play{top: 29%;}
.content4 .tab-content{padding:9% 4% 7%;}
.carousel-inner h5, .review_block .carousel-inner h5 strong{font-size:14px;}
.review_block h2, .review_block h2 strong{font-size:18px;}
.total_price h5{font-size:21px;}
	.total_price span.tot{font-size: 17px;}
	.wrapper_blue::before {    border-width: 383px;}
	.contact_text{padding-top: 74%;}
	.contacts {    width: 94%;}
	.big_arrow{width:125px;}
	.footer p {    font-size: 12px;}
	.tab-content .pay_cont{padding:26px 20px 15px;}
	
}
@media screen and (max-width:767px){
	.logo{text-align:center;}
	.main_menu{float:none;text-align: center;  width: 100%;}
	.lang_bg .lang{float:none;   margin: 10px auto;}
	.wrapper_blue::before{background: inherit;    border-color: transparent;    border-style: solid;    border-width: 0;
    height: 95%;    transform: rotate(10deg);    transform-origin: left top 0;    width:26%;	}
.wrapper_blue::after {    background: inherit;    bottom: 0;    content: "";    height: 95%;    left: 0;    position: absolute;    transform: rotate(10deg);    transform-origin: left bottom 0;    width: 0;    z-index: 1;}
.wrapper_blue {    background: #052238  none repeat scroll 0 0;    min-height: inherit;    top: 0px;}
.banner h1{text-align:center;}
.banner p{width:100%;text-align:center;}
.banner a.yellow_button{width:50%;margin:10px auto;text-align:center;display:block;}
.big_arrow{margin:43px auto;}
.clip img{ display: block;    float: none;    margin: auto;    text-align: center;}
.shapes{ margin: 0 auto -180px;    top: -180px;	 max-width: none;width: 100%;}
.blue-color::before{  height: 3800px;    left: -1300px;    top: 110px;margin: -27px -310px 0;}
	.blue-color::after{     left: 14%;    top: 1970px;    width: 3800px;   margin: 0 -325px; top: 56%;}
.wrapper_inner_grey::before{  margin: -30px -310px 0;height: 100%;    left: 0;    margin: -32px -300px 0;
    right: 0;    top: 0;    transform: rotate(2deg);    transform-origin: left center 0;    width: auto;background:#ecf0f1 none repeat scroll 0 0;}
.wrapper_inner_grey::after {    height: 100%;    left: 0;    margin: 0 -300px;    right: 0;    top: 60%;    transform: rotate(-10deg);    transform-origin: left center 0;    width: auto;}
.col1, .col2, .col3, .col4{text-align:center;border-right:none;}
.border-lines2,.border-lines1{border-width:0px;}
.white-blue-color::before{  height: 3800px;    left: -1300px;    top: 110px;margin: -27px -310px 0;}
	.white-blue-color::after{     left: 14%;    top: 1970px;    width: 3800px;   margin: 0 -325px; top: 56%;}
.text_head{z-index:99;}
.wrapper_inner_grey{height:auto;}
.content3 h2, .content3 h2 strong, .content3 ul, .content3 h3, .content3 .price, .content3 p, .price_block{text-align:center;}
.content3 .small_arrow{margin:20px auto;}
.red-grey-color::before{  height: 3800px;    left: -1300px;    top: 110px;margin: -27px -310px 0;}
	.red-grey-color::after{     left: 14%;    top: 1970px;    width: 3800px;   margin: 0 -325px; top: 56%;}
.wrapper_inner_grey1::before{  margin: -30px -310px 0;height: 100%;    left: 0;    margin: -32px -300px 0;
    right: 0;    top: 0;    transform: rotate(2deg);    transform-origin: left center 0;    width: auto;background:#ecf0f1  none repeat scroll 0 0;}
.wrapper_inner_grey1::after { background:#f45052  none repeat scroll 0 0;   height: 55%;    left: 0;    margin: 0 -300px;    right: 0;    top: 60%;    transform: rotate(-10deg);    transform-origin: left center 0;    width: auto;}
.arrow4{left:8%;}
	.contact {    padding-top: 21%;    position: relative;    z-index: 999;}
.contacts input, .contacts textarea.form-control, .contacts{width:100%;}
.contact_text {    padding-top: 33%;}
.footer p, .footer ul{text-align:center;}
.carousel-inner h4::before{left:10px;}
.cont {    padding-top: 19%;}
.sp-slides-container .sp-image-container{background:transparent;}
.pay_cont > div:first-child{border-right:none;}
.main_menu .navbar-toggle{ float: none;    margin: 8px auto;}
	.main_menu .navbar-nav > li > a {    padding: 10px 11px;}
	.terms p{text-align:justify;}
	.terms h1{font-size:22px;}
}
@media screen and (max-width:500px){
	.content4 .nav-tabs > li{display:block;}
	.content4 .nav-tabs > li.tab1, .content4 .nav-tabs > li.tab2, .content4 .nav-tabs > li.tab3{border-radius:30px;margin-left:0;}
	.wrapper_inner_grey1::after{height:43%;}
	.review_block .carousel-indicators {    bottom: auto;    margin-left: -31%;    top: 51%;}	
	.arrow4{top:14px;}
	.arrow1{left:61%;}
	
}
@media screen and (max-width:400px){
	.banner h1{font:23px/40px 'Graphik-Light';}
	.shapes{top:-123px;}
	.play {    top: 5%;}
	.arrow3{top:-10%;}
	.arrow4{top:31px;left:0;}
	.tab-content p{font-size:14px;}
	
}